These patches were created in a GCC4 nighly, Rev 47523.

I used pkgsrc stable 2014-Q2.

Origin of patches:

Unfortunately, I didn't follow a consistent framework when making changes. 
However, in general, my methodology was as follows:

1. Attempt to compile without my actively patching:
If the compile suceeded, it was because:
a.) The pkgsrc settings used replaced otherwise necessary patching
b.) The source code will compile in a vanilla state
c.) Pkgsrc patches caused the compile to suceed
d.) Diger's localpatches for pkgsrc caused the compile to succeed
In situations a - d above, I am most likely unaware of which of these factors resulted in success.

2. Attempt to patch the source with:
a.) Patches from Haikuports
b.) Patches otherwise available (pingwinek, email list discussions, etc.)
c.) Patch the source myself in a way that is most likely acceptable (add a header, simple function definition)
d.) Patch the source myself in away that I cannot determine the appropriateness of the change
I cannot easily differentiate between situatons a-d above. 
However, I have tracked the changes by providing either a full file (Most cases) or a patch (rarely).

Statistics:

In geberal, Pkgsrc provides 39 categories in which packages can be compiled for Haiku.
Additional to the specific statistics I provide below by category, there are chronic
system wide issues that cause compilation failures thatare common to each category.
In some cases, I was able to sucessfully compile a package because I had resolved the 
underlying chronic issue, not because I made changes to the code or the compile process:

1. Dependencies that will not compile without patching or pkgsrc override.
2. Undefined references
3. Previously defined references
4. Unavailable header
5. Available headers not found, source code #include <> pathed differenly from system, no redirecting header 
6. Trouble resolving symbols
7. Unrecognized command line option: -rdynamic
8. Unknown name type: fd_set
9. Hard links in source code tar files, cannot extract
10. Unknown name type: int(number)_t, u_int(number)_t
11. Previous declarations
12. Invalid conversions
13. Undeclared functions
14. Undefined reference to va_list
15. Undefined reference to shm*
16. Missing boost headers
17. Libtool builds with .lax folders in which symlinks to built libraries are broken
18. Function undeclared in scope
19. Configure file not modified to build for Haiku

In general, Haiku only has a 10% to 20% sucessful build rate.
By vanilla, I mean the source code is not patched and pkgsrc settings to avoid errors, are not in place.
Clearly the pkgsrc overrides, discussed in another readme, provide a bulk of thesucess the below statistics imply.

I will provide, in separate files, an updated set of statistics for each category in a different location.
However, a summary is below:

Category statistics:

1. Archivers: 
105 Available, 76 compiled
18 known packages that required modification to compile:
a.) Code changes: 18
b.) Changes to makefiles: 2
c.) Pkgsrc settings produced sucessful compile: 4

2. Audio: 
477 Available, 94 compiled
No further analysis has been performed yet.
However, I had issues getting SDL to compile, until I recently used Diger's settings.

3. Benchmarks: 
43 Available, 28 compiled
8 known packages that required modification to compile:
a.) Code changes: 6
b.) Pkgsrc settings produced sucessful compile: 2

4. Biolgy: 
35 Available, 21 compiled
0 known packages that required modification to compile.

5. Cad: 
68 Available, 22 compiled

6. Chat:
138 Available, 41 compiled

7. Comms:
71 Available, 21 compiled

8. Converters:
117 Available, 80 compiled

9. Databases:
457 Available, 120 compiled

10. Devel:
1855 Available, 1104 compiled

11. Editors:
163 Available, 34 compiled

12. Emulators:
102 Available, 21 compiled

13. Filsystems:
10 Available, 5 compiled

14. Finance:
32 Available, 9 compiled

15. Fonts:
322 Available, 236 compiled

16. Games:
375 Available, 88 compiled

17. Geography:
55 Available, 30 compiled

18. Graphics:
567 Available, 161 compiled

19. Ham:
34 Available, 3 compiled

20. Inputmethod:
129 Available, 26 compiled

21. Lang:
129 Available, 26 compiled

22. Mail:
227 Available, 67 compiled

23. Math:
267 Available, 108 compiled

24. Mbone:
12 Available, 2 compiled

25. Misc:
336 Available, 99 compiled

26. Multimedia:
193 Available, 18 compiled

27. Net:
780 Available, 206 compiled

28. News:
20 Available, 6 compiled

29. Parallel:
19 Available, 5 compiled

30. Pkgtools:
60 Available, 47 compiled

31. Print:
782 Available, 526 compiled

32. Security:
452 Available, 162 compiled

33. Shells:
29 Available, 9 compiled

34. Sysutils:
580 Available, 119 compiled

35. Textproc:
810 Available, 478 compiled

36. Time:
158 Available, 118 compiled

37. Wm:
94 Available, 35 compiled

38. Www:
760 Available, 340 compiled

39. X11:
698 Available, 193 compiled
