These patches were created in a GCC4 nighly, Rev 47523.

I used pkgsrc stable 2014-Q2.

Origin of patches:

Unfortunately, I didn't follow a consistent framework when making changes. 
However, in general, my methodology was as follows:

1. Attempt to compile without my actively patching:
If the compile succeeded, it was because:
a.) The pkgsrc settings used replaced otherwise necessary patching
b.) The source code will compile in a vanilla state
c.) Pkgsrc patches caused the compile to succeed
d.) Diger's localpatches for pkgsrc caused the compile to succeed
In situations a - d above, I am most likely unaware of which of these factors resulted in success.

2. Attempt to patch the source with:
a.) Patches from Haikuports
b.) Patches otherwise available (pingwinek, email list discussions, etc.)
c.) Patch the source myself in a way that is most likely acceptable (add a header, simple function definition)
d.) Patch the source myself in away that I cannot determine the appropriateness of the change
I cannot easily differentiate between situatons a-d above. 
However, I have tracked the changes by providing either a full file (Most cases) or a patch (rarely).

***Chronic Haiku Issues That Make Creation of a Full Suite of Packages Unrealistically Difficult:***

Additional to the specific statistics I provide below by category, there are chronic
system wide issues that cause compilation failures that are common to each category:

1. Dependencies that will not compile without patching or pkgsrc override.
2. Undefined references
3. Previously defined references
4. Unavailable header
5. Available headers not found, source code #include <> is pathed differenly from system, no redirecting header 
6. Trouble resolving symbols
7. Unrecognized command line option: -rdynamic
8. Unknown name type: fd_set
9. Hard links in source code tar files, cannot extract
10. Unknown name type: int(number)_t, u_int(number)_t
11. Previous declarations
12. Invalid conversions
13. Undeclared functions
14. Undefined reference to va_list
15. Undefined reference to shm*
16. Missing boost headers
17. Libtool builds with .lax folders in which symlinks to built libraries are broken
18. Function undeclared in scope
19. Configure file not modified to build for Haiku

Statistics:

In some cases, I was able to sucessfully compile a package because I had resolved an 
issue that prevented a dependency from compiling. I cannot judge the quaity or 
appropriateness of my changes, I just assume they were poor. 

However, once the dependent package compiled, it allowed the dependecy to compile.

In general, Haiku has a 10% to 30% sucessful build rate for vanilla builds.
By vanilla, I mean the source code is not patched, nor are and pkgsrc settings crafted to avoid errors.
In other words, a build with no effort to port.

Clearly the pkgsrc overrides, discussed in another readme, provide a bulk of the success the below statistics imply.
But, success was still limited - as I am not experienced and have no programming skills.

I will provide, in separate files, an updated set of statistics for each category in a different location.
However, a summary is below:

Pkgsrc provides 39 categories in which packages can be compiled for Haiku.

Category statistics:

1. Archivers: 
105 Available, 76 compiled
18 known packages that required modification to compile:
a.) Code changes: 18
b.) Changes to makefiles: 2
c.) Pkgsrc settings produced sucessful compile: 4

2. Audio: 
477 Available, 94 compiled
No further analysis has been performed yet.
However, I had issues getting SDL to compile, until I recently used Diger's settings.

3. Benchmarks: 
43 Available, 28 compiled
8 known packages that required modification to compile:
a.) Code changes: 6
b.) Pkgsrc settings produced successful compile: 2

4. Biolgy: 
35 Available, 21 compiled
0 known packages that required modification to compile.

5. Cad: 
68 Available, 22 compiled
0 known packages that required modification to compile.

6. Chat:
138 Available, 41 compiled
3 known packages that required modification to compile:
a.) Code changes: 3

7. Comms:
71 Available, 21 compiled
2 known packages that required modification to compile:
a.) Pkgsrc settings produced successful compile: 2

8. Converters:
117 Available, 80 compiled
2 known packages that required modification to compile:
a.) Changes to makefiles: 2
b.) 1 incomplete build

9. Databases:
457 Available, 120 compiled
0 known packages that required modification to compile.

10. Devel:
1855 Available, 1104 compiled
11 known packages that required modification to compile:
a.) Code changes: 7
b.) Changes to makefiles: 2
c.) Pkgsrc settings produced successful compile: 2
Note: Bison required no patch for GCC4, but a patch for GCC2

11. Editors:
163 Available, 34 compiled
3 known packages that required modification to compile:
a.) Code changes: 1
b.) Changes to makefiles: 1
c.) Pkgsrc settings produced successful compile: 1

12. Emulators:
102 Available, 21 compiled
4 known packages that required modification to compile:
a.) Code changes: 1
b.) Changes to makefiles: 2
c.) Pkgsrc settings produced successful compile: 1

13. Filsystems:
10 Available, 5 compiled
0 known packages that required modification to compile.

14. Finance:
32 Available, 9 compiled
0 known packages that required modification to compile.

15. Fonts:
322 Available, 236 compiled
0 known packages that required modification to compile.

16. Games:
375 Available, 88 compiled
1 known package that required modification to compile:
a.) Changes to makefiles: 1

17. Geography:
55 Available, 30 compiled
1 known package that required modification to compile:
a.) Code changes: 1

18. Graphics:
567 Available, 161 compiled
3 known packages that required modification to compile:
a.) Code changes: 2
b.) Pkgsrc settings produced successful compile: 1

19. Ham:
34 Available, 3 compiled
0 known packages that required modification to compile.

20. Inputmethod:
129 Available, 26 compiled
0 known packages that required modification to compile.

21. Lang:
129 Available, 26 compiled
6 known packages that required modification to compile:
a.) Code changes: 5
b.) File relocations: 1

22. Mail:
227 Available, 67 compiled
1 known package that required modification to compile:
a.) Pkgsrc settings produced successful compile: 1

23. Math:
267 Available, 108 compiled
0 known packages that required modification to compile.

24. Mbone:
12 Available, 2 compiled
1 known package that required modification to compile.
a.) Code changes: 1

25. Misc:
336 Available, 99 compiled
0 known packages that required modification to compile.

26. Multimedia:
193 Available, 18 compiled
2 known packages that required modification to compile:
a.) Pkgsrc settings produced successful compile: 2

27. Net:
780 Available, 206 compiled
3 known packages that required modification to compile:
a.) Code changes: 1
b.) Changes to makefiles: 2

28. News:
20 Available, 6 compiled
0 known packages that required modification to compile.

29. Parallel:
19 Available, 5 compiled
0 known packages that required modification to compile.

30. Pkgtools:
60 Available, 47 compiled
1 known package that required modification to compile:
a.) Code changes: 1

31. Print:
782 Available, 526 compiled
0 known packages that required modification to compile.

32. Security:
452 Available, 162 compiled
4 known packages that required modification to compile:
a.) Code changes: 1
b.) Changes to makefiles: 2
c.) Pkgsrc settings produced successful compile: 1

33. Shells:
29 Available, 9 compiled
0 known packages that required modification to compile.

34. Sysutils:
580 Available, 119 compiled

35. Textproc:
810 Available, 478 compiled
1 known package that required modification to compile:
a.) Code changes: 1

36. Time:
158 Available, 118 compiled
7 known packages that required modification to compile:
a.) Code changes: 1
b.) Changes to makefiles: 6

37. Wm:
94 Available, 35 compiled
0 known packages that required modification to compile.

38. Www:
760 Available, 340 compiled
3 known packages that required modification to compile:
a.) Code changes: 3

39. X11:
698 Available, 193 compiled
7 known packages that required modification to compile:
a.) Code changes: 4
b.) Changes to makefiles: 3

Total packages built: 4,891
Total installed packages: 4,804
Total packages available: 11,771
Build percentage: 41.5513%