*********ONLY FOR NETBSD OR OTHER PLATFORMS*********
│   ├── cygwin_esound
│   ├── cygwin_lib
│   ├── compat_netbsd
│   ├── compat12
│   ├── compat13
│   ├── compat14
│   ├── compat15
│   ├── compat15-extras
│   ├── compat16
│   ├── compat16-extras
│   ├── compat20
│   ├── compat20-extras
│   ├── compat30
│   ├── compat30-extras
│   ├── compat40
│   ├── compat40-extras
│   ├── compat50
│   ├── compat50-x11
│   ├── compat51
│   ├── compat51-x11
│   ├── compat60
│   ├── darwin_lib
│   ├── freebsd_lib
│   ├── gpsim-ptyusart
│   ├── m1
│   ├── netbsd32_compat15
│   ├── netbsd32_compat15-extras
│   ├── netbsd32_compat16
│   ├── netbsd32_compat16-extras
│   ├── netbsd32_compat20
│   ├── netbsd32_compat20-extras
│   ├── netbsd32_compat30
│   ├── netbsd32_compat30-extras
│   ├── netbsd32_compat40
│   ├── netbsd32_compat40-extras
│   ├── osf1_lib
│   ├── suse100_32_alsa 
│   ├── suse100_32_aspell 
│   ├── suse100_32_base 
│   ├── suse100_32_compat 
│   ├── suse100_32_expat 
│   ├── suse100_32_fontconfig 
│   ├── suse100_32_freetype2
│   ├── suse100_32_glx
│   ├── suse100_32_gtk2
│   ├── suse100_32_krb5
│   ├── suse100_32_libcups
│   ├── suse100_32_libidn
│   ├── suse100_32_libjpeg
│   ├── suse100_32_libpng
│   ├── suse100_32_libsigc++2
│   ├── suse100_32_libtiff
│   ├── suse100_32_libxml2
│   ├── suse100_32_locale
│   ├── suse100_32_openmotif
│   ├── suse100_32_openssl
│   ├── suse100_32_resmgr
│   ├── suse100_32_slang
│   ├── suse100_32_x11
│   ├── suse100_alsa
│   ├── suse100_aspell
│   ├── suse100_base
│   ├── suse100_compat
│   ├── suse100_expat
│   ├── suse100_fontconfig
│   ├── suse100_freetype2
│   ├── suse100_glx
│   ├── suse100_gtk2
│   ├── suse100_krb5
│   ├── suse100_libcups
│   ├── suse100_libidn
│   ├── suse100_libjpeg
│   ├── suse100_libpng
│   ├── suse100_libsigc++2
│   ├── suse100_libtiff
│   ├── suse100_libxml2
│   ├── suse100_linux
│   ├── suse100_locale
│   ├── suse100_openmotif
│   ├── suse100_openssl
│   ├── suse100_resmgr
│   ├── suse100_slang
│   ├── suse100_x11
│   ├── suse121_32_alsa
│   ├── suse121_32_aspell
│   ├── suse121_32_base
│   ├── suse121_32_compat
│   ├── suse121_32_expat
│   ├── suse121_32_fontconfig
│   ├── suse121_32_freetype2
│   ├── suse121_32_glx
│   ├── suse121_32_gtk2
│   ├── suse121_32_krb5
│   ├── suse121_32_libcups
│   ├── suse121_32_libcurl
│   ├── suse121_32_libdrm
│   ├── suse121_32_libjpeg
│   ├── suse121_32_libpng
│   ├── suse121_32_libsigc++2
│   ├── suse121_32_libtiff
│   ├── suse121_32_libxml2
│   ├── suse121_32_locale
│   ├── suse121_32_openmotif
│   ├── suse121_32_openssl
│   ├── suse121_32_qt4
│   ├── suse121_32_slang
│   ├── suse121_32_x11
│   ├── suse121_alsa
│   ├── suse121_aspell
│   ├── suse121_base
│   ├── suse121_compat
│   ├── suse121_expat
│   ├── suse121_fontconfig
│   ├── suse121_freetype2
│   ├── suse121_glx
│   ├── suse121_gtk2
│   ├── suse121_krb5
│   ├── suse121_libcups
│   ├── suse121_libcurl
│   ├── suse121_libdrm
│   ├── suse121_libjpeg
│   ├── suse121_libpng
│   ├── suse121_libsigc++2
│   ├── suse121_libtiff
│   ├── suse121_libxml2
│   ├── suse121_linux
│   ├── suse121_locale
│   ├── suse121_openmotif
│   ├── suse121_openssl
│   ├── suse121_qt4
│   ├── suse121_slang
│   ├── suse121_x11
│   ├── suse131_32_alsa
│   ├── suse131_32_aspell
│   ├── suse131_32_base
│   ├── suse131_32_compat
│   ├── suse131_32_cyrus-sasl
│   ├── suse131_32_dbus-glib
│   ├── suse131_32_expat
│   ├── suse131_32_fontconfig
│   ├── suse131_32_freetype2
│   ├── suse131_32_glib2
│   ├── suse131_32_glx
│   ├── suse131_32_gtk2
│   ├── suse131_32_krb5
│   ├── suse131_32_libaudiofile
│   ├── suse131_32_libcups
│   ├── suse131_32_libcurl
│   ├── suse131_32_libdbus
│   ├── suse131_32_libdrm
│   ├── suse131_32_libesd
│   ├── suse131_32_libffi
│   ├── suse131_32_libidn
│   ├── suse131_32_libjpeg
│   ├── suse131_32_libjson
│   ├── suse131_32_libpng
│   ├── suse131_32_libSDL
│   ├── suse131_32_libsigc++2
│   ├── suse131_32_libsndfile
│   ├── suse131_32_libssh
│   ├── suse131_32_libtiff
│   ├── suse131_32_libwrap
│   ├── suse131_32_libxml2
│   ├── suse131_32_locale
│   ├── suse131_32_motif
│   ├── suse131_32_mozilla-nspr
│   ├── suse131_32_mozilla-nss
│   ├── suse131_32_openldap
│   ├── suse131_32_openssl
│   ├── suse131_32_pulseaudio
│   ├── suse131_32_qt4
│   ├── suse131_32_slang
│   ├── suse131_32_x11
│   ├── suse131_alsa
│   ├── suse131_aspell
│   ├── suse131_base
│   ├── suse131_compat
│   ├── suse131_cyrus-sasl
│   ├── suse131_dbus-glib
│   ├── suse131_expat
│   ├── suse131_fontconfig
│   ├── suse131_freetype2
│   ├── suse131_glib2
│   ├── suse131_glx
│   ├── suse131_gtk2
│   ├── suse131_krb5
│   ├── suse131_libaudiofile
│   ├── suse131_libcups
│   ├── suse131_libcurl
│   ├── suse131_libdbus
│   ├── suse131_libdrm
│   ├── suse131_libesd
│   ├── suse131_libffi
│   ├── suse131_libidn
│   ├── suse131_libjpeg
│   ├── suse131_libjson
│   ├── suse131_libpng
│   ├── suse131_libSDL
│   ├── suse131_libsigc++2
│   ├── suse131_libsndfile
│   ├── suse131_libssh
│   ├── suse131_libtiff
│   ├── suse131_libwrap
│   ├── suse131_libxml2
│   ├── suse131_linux
│   ├── suse131_locale
│   ├── suse131_motif
│   ├── suse131_mozilla-nspr
│   ├── suse131_mozilla-nss
│   ├── suse131_openldap
│   ├── suse131_openssl
│   ├── suse131_pulseaudio
│   ├── suse131_qt4
│   ├── suse131_slang
│   ├── suse131_x11