├── security  ***452*** ***158 Installed, 1 Duplicate, 3 Installable*** ***Count 162*** ***Pass Complete***
│   ├── aide					(Installable)
│   ├── aide06					(Installed)
│   ├── amap
│   ├── antonym					(Installed)
│   ├── ap-modsecurity				(Installed)
│   ├── ap-modsecurity2
│   ├── apg
│   ├── arirang
│   ├── avcheck
│   ├── base
│   ├── Bastille
│   ├── bcrypt					(Installed)
│   ├── beecrypt
│   ├── bitstir
│   ├── botan
│   ├── botan-devel
│   ├── caff					(Installed)
│   ├── ccid
│   ├── cfs
│   ├── chkrootkit
│   ├── clamav
│   ├── CoolKey
│   ├── courier-authlib
│   ├── crack
│   ├── credns
│   ├── crudesaml
│   ├── crypto++
│   ├── CSP					(Installed)
│   ├── cvm
│   ├── cy2-anonymous
│   ├── cy2-crammd5
│   ├── cy2-digestmd5
│   ├── cy2-gssapi
│   ├── cy2-ldapdb
│   ├── cy2-login
│   ├── cy2-ntlm
│   ├── cy2-otp
│   ├── cy2-plain
│   ├── cy2-saml
│   ├── cy2-scram
│   ├── cy2-sql
│   ├── cyrus-sasl
│   ├── cyrus-saslauthd				(Installed)
│   ├── ddos-scan
│   ├── destroy					(Installed)
│   ├── dhbitty					(Installed)
│   ├── dirb
│   ├── dirmngr
│   ├── dnssec-tools
│   ├── dropbear
│   ├── dsniff
│   ├── dsniff-nox11
│   ├── EasyPG
│   ├── egd					(Installed)
│   ├── engine-pkcs11				(Installed)
│   ├── ent					(Installed)
│   ├── f-prot-antivirus6
│   ├── f-prot-antivirus6-fs-bin
│   ├── f-prot-antivirus6-ms-bin
│   ├── f-prot-antivirus6-ws-bin
│   ├── flawfinder				(Installed)
│   ├── fprint-demo
│   ├── fragroute
│   ├── fsh					(Installed)
│   ├── fwbuilder
│   ├── gnome-keyring
│   ├── gnome-keyring-manager
│   ├── gnome-keyring-sharp
│   ├── gnu-crypto
│   ├── gnupg					(Installed)
│   ├── gnupg-pkcs11-scd
│   ├── gnupg2
│   ├── gnutls
│   ├── google-authenticator
│   ├── gpa
│   ├── gpass
│   ├── gpg2dot					(Installed)
│   ├── gpgme
│   ├── gpshell
│   ├── gsasl
│   ├── gss					(Installed)
│   ├── gtk-systrace
│   ├── guardtime				(Installed)
│   ├── hackbot					(Installed)
│   ├── hairyeyeball (systrace-policies)	(Installed)
│   ├── hashcash				(Installed)
│   ├── heimdal
│   ├── heirloom-su
│   ├── HElib
│   ├── honeyd
│   ├── honeyd-arpd
│   ├── hydan
│   ├── hydra
│   ├── ike-scan
│   ├── ipsec-tools
│   ├── ipv6-toolkit
│   ├── isakmpd
│   ├── jessie
│   ├── john
│   ├── KeePass
│   ├── keepassx
│   ├── keychain
│   ├── kgpg
│   ├── knc
│   ├── kpcli
│   ├── kssh
│   ├── kstart
│   ├── kth-krb4
│   ├── kwallet
│   ├── lasso
│   ├── libassuan
│   ├── libassuan2
│   ├── libbf					(Installed)
│   ├── libcrack				(Installed)
│   ├── libcurvecpr
│   ├── libdes					(Installed)
│   ├── libfprint
│   ├── libfwbuilder
│   ├── libgcrypt				(Installed)
│   ├── libglobalplatform
│   ├── libgnome-keyring
│   ├── libgpg-error				(Installed)
│   ├── libguardtime				(Installed)
│   ├── libidea					(Installed)
│   ├── libident
│   ├── libksba					(Installed)
│   ├── libmcrypt				(Installed)
│   ├── libmerkletree
│   ├── libmultigest
│   ├── libnetpgpverify
│   ├── liboauth				(Installed)
│   ├── libp11					(Installed)
│   ├── libprelude
│   ├── libprelude-lua
│   ├── libprelude-perl
│   ├── libprelude-python
│   ├── libprelude-ruby
│   ├── libpreludedb
│   ├── libpreludedb-mysql
│   ├── libpreludedb-perl
│   ├── libpreludedb-pgsql
│   ├── libpreludedb-python
│   ├── libpreludedb-sqlite3
│   ├── libsecret
│   ├── libsodium
│   ├── libssh
│   ├── libssh2					(Installed)
│   ├── libtasn1				(Installed)
│   ├── libtcpa					(Installed)
│   ├── libtomcrypt				(Installed)
│   ├── libyubikey				(Installed)
│   ├── log2timeline
│   ├── logcheck				(Installed)
│   ├── lsh
│   ├── lua-sec					(Installed)
│   ├── mcrypt					(Installed)
│   ├── md4-collision				(Installed)
│   ├── md5-collision				(Installed)
│   ├── merkletree
│   ├── mhash					(Installed)
│   ├── mirrordir				(Installed)
│   ├── mit-krb5
│   ├── mit-krb5-appl
│   ├── mixminion
│   ├── mozilla-rootcerts			(Installed)
│   ├── msu
│   ├── msudir
│   ├── multigest
│   ├── munge					(Installed)
│   ├── MyPasswordSafe
│   ├── netpgp
│   ├── netpgpverify
│   ├── netramet
│   ├── nettle					(Installed)
│   ├── nfsbug
│   ├── nikto
│   ├── oath-toolkit
│   ├── ocaml-cryptokit
│   ├── ocaml-ssl
│   ├── opencdk					(Installed)
│   ├── openct
│   ├── opendnssec
│   ├── openpam					(Installed)
│   ├── opensaml
│   ├── opensc
│   ├── openssh
│   ├── openssl					(Installed) [x2]
│   ├── openvas-client
│   ├── openvas-libnasl
│   ├── openvas-libraries
│   ├── openvas-plugins
│   ├── openvas-server
│   ├── otpCalc
│   ├── otptool					(Installed)
│   ├── p0f
│   ├── p11-kit
│   ├── p5-App-ClusterSSH (clusterssh)		(Installed)
│   ├── p5-AuthCAS				(Installed)
│   ├── p5-Authen-CAS-Client			(Installed)
│   ├── p5-Authen-Htpasswd			(Installed)
│   ├── p5-Authen-PAM				(Installed)
│   ├── p5-Authen-PluggableCaptcha		(Installed)
│   ├── p5-Authen-SASL
│   ├── p5-Authen-SASL-Cyrus
│   ├── p5-Authen-Simple			(Installed)
│   ├── p5-Authen-TacacsPlus
│   ├── p5-BSD-arc4random			(Installed)
│   ├── p5-Bytes-Random-Secure			(Installed)
│   ├── p5-Crypt-Blowfish
│   ├── p5-Crypt-Blowfish_PP			(Installed)
│   ├── p5-Crypt-CAST5_PP			(Installed)
│   ├── p5-Crypt-CBC
│   ├── p5-Crypt-CipherSaber			(Installed)
│   ├── p5-Crypt-DES
│   ├── p5-Crypt-DES_EDE3
│   ├── p5-Crypt-DH
│   ├── p5-Crypt-DSA
│   ├── p5-Crypt-ECB				(Installed)
│   ├── p5-Crypt-Eksblowfish			(Installed)
│   ├── p5-Crypt-GeneratePassword		(Installed)
│   ├── p5-Crypt-GPG				(Installed)
│   ├── p5-Crypt-IDEA
│   ├── p5-Crypt-OpenPGP
│   ├── p5-Crypt-OpenSSL-AES			(Installed)
│   ├── p5-Crypt-OpenSSL-Bignum			(Installed)
│   ├── p5-Crypt-OpenSSL-DSA			(Installed)
│   ├── p5-Crypt-OpenSSL-Random			(Installed)
│   ├── p5-Crypt-OpenSSL-RSA			(Installed)
│   ├── p5-Crypt-PasswdMD5			(Installed)
│   ├── p5-Crypt-Primes
│   ├── p5-Crypt-Random
│   ├── p5-Crypt-Random-Seed			(Installed)
│   ├── p5-Crypt-Random-TESHA2			(Installed)
│   ├── p5-Crypt-RandPasswd			(Installed)
│   ├── p5-Crypt-RC4				(Installed)
│   ├── p5-Crypt-Rijndael
│   ├── p5-Crypt-RIPEMD160			(Installed)
│   ├── p5-Crypt-RSA
│   ├── p5-Crypt-SmbHash			(Installed)
│   ├── p5-Crypt-SSLeay				(Installed)
│   ├── p5-Crypt-Twofish			(Installed)
│   ├── p5-Crypt-URandom			(Installed)
│   ├── p5-Crypt-X509				(Installed)
│   ├── p5-Dancer-Plugin-Auth-RBAC		(Installed)
│   ├── p5-Data-SimplePassword
│   ├── p5-Digest				(Installed)
│   ├── p5-Digest-BubbleBabble			(Installed)
│   ├── p5-Digest-CRC				(Installed)
│   ├── p5-Digest-Hashcash			(Installed)
│   ├── p5-Digest-HMAC				(Installed)
│   ├── p5-Digest-JHash				(Installed)
│   ├── p5-Digest-MD2				(Installed)
│   ├── p5-Digest-MD4				(Installed)
│   ├── p5-Digest-MD5				(Installed)
│   ├── p5-Digest-MD5-File			(Installed)
│   ├── p5-Digest-Nilsimsa			(Installed)
│   ├── p5-Digest-Perl-MD5			(Installed)
│   ├── p5-Digest-SHA				(Installed)
│   ├── p5-Digest-SHA1				(Installed)
│   ├── p5-Digest-SHA3				(Installed)
│   ├── p5-File-KeePass
│   ├── p5-GnuPG-Interface			(Installed)
│   ├── p5-GSSAPI
│   ├── p5-IO-Socket-SSL			(Installed)
│   ├── p5-Module-Signature
│   ├── p5-Mozilla-CA				(Installed)
│   ├── p5-Net-DNS-SEC				(Installed)
│   ├── p5-Net-DNS-SEC-Maint-Key		(Installed)
│   ├── p5-Net-OpenSSH				(Installed)
│   ├── p5-Net-SSH
│   ├── p5-Net-SSLeay				(Installed)
│   ├── p5-OpenSSL				(Installed)
│   ├── p5-pcsc
│   ├── p5-SHA					(Installed)
│   ├── p5-String-Random			(Installed)
│   ├── p5-Text-Password-Pronounceable		(Installed)
│   ├── p5-Tie-EncryptedHash
│   ├── PACK
│   ├── pakchois				(Installed)
│   ├── pakemon
│   ├── pam_ssh_agent_auth
│   ├── pam-af
│   ├── pam-dbm
│   ├── pam-fprint
│   ├── pam-krb5
│   ├── pam-ldap
│   ├── pam-mkhomedir				(Installed)
│   ├── pam-mysql
│   ├── pam-p11					(Installed)
│   ├── pam-passwdqc
│   ├── pam-pgsql
│   ├── pam-pwauth_suid
│   ├── pam-radius
│   ├── pam-saml
│   ├── pam-tacplus
│   ├── pam-yubico
│   ├── paperkey				(Installed)
│   ├── pbc (libpbc)				(Installed)
│   ├── pcsc-lite
│   ├── pcsc-tools
│   ├── pgp2					(Installed)
│   ├── pgp5					(Installable)
│   ├── pgpdump					(Installed)
│   ├── pgpenvelope				(Installed)
│   ├── php-mcrypt
│   ├── php-oauth
│   ├── php-ssdeep
│   ├── php-suhosin
│   ├── pinentry				(Installed)
│   ├── pinentry-gtk
│   ├── pinentry-gtk2
│   ├── pinentry-qt
│   ├── pinentry-qt4
│   ├── pinepgp
│   ├── pkcs11-helper				(Installed)
│   ├── pks					(Installed)
│   ├── polarssl				(Installed)
│   ├── policykit
│   ├── policykit-gnome
│   ├── polkit-qt
│   ├── PortableSigner
│   ├── portsentry
│   ├── prelude-correlator
│   ├── prelude-lml
│   ├── prelude-manager
│   ├── prelude-pflogger
│   ├── priv
│   ├── prngd					(Installed)
│   ├── pscan					(Installed)
│   ├── putty
│   ├── pwsafe
│   ├── py-asn1
│   ├── py-backports.ssl_match_hostname
│   ├── py-bcrypt
│   ├── py-crack
│   ├── py-cryptkit
│   ├── py-crypto
│   ├── py-cryptography
│   ├── py-cryptopp
│   ├── py-cybox
│   ├── py-denyhosts				(Installed)
│   ├── py-Des					(Installed)
│   ├── py-ecdsa				(Installed)
│   ├── py-ezPyCrypto
│   ├── py-gnupg				(Installed)
│   ├── py-hsm
│   ├── py-itsdangerous				(Installed)
│   ├── py-Kerberos
│   ├── py-keyring				(Installable)
│   ├── py-lasso
│   ├── py-libtaxii
│   ├── py-m2crypto
│   ├── py-mcrypt
│   ├── py-oauth				(Installed)
│   ├── py-oauth2
│   ├── py-oauthlib				(Installed)
│   ├── py-openid				(Installed)
│   ├── py-OpenSSL
│   ├── py-paramiko
│   ├── py-passlib				(Installed)
│   ├── py-prewikka
│   ├── py-pydeep
│   ├── py-requests-oauthlib
│   ├── py-smbpasswd
│   ├── py-SSLCrypto
│   ├── py-stix
│   ├── py-tlslite				(Installed)
│   ├── py-xmlsec
│   ├── pyca					(Installed)
│   ├── qca
│   ├── qca-tls
│   ├── qca2
│   ├── qca2-gnupg
│   ├── qca2-ossl
│   ├── qident
│   ├── qoauth
│   ├── racoon2
│   ├── rainbowcrack
│   ├── rats					(Installed)
│   ├── rc5des
│   ├── rid
│   ├── rsaref
│   ├── ruby-bcrypt
│   ├── ruby-ezcrypto
│   ├── ruby-hmac
│   ├── ruby-net-scp
│   ├── ruby-net-sftp
│   ├── ruby-net-ssh
│   ├── ruby-net-ssh-gateway
│   ├── ruby-net-ssh-multi
│   ├── ruby-oauth
│   ├── ruby-password
│   ├── ruby-rc4
│   ├── ruby-shadow
│   ├── ruby-simple_oauth
│   ├── ruby-sshkit
│   ├── ruby-tcpwrap
│   ├── ruby-twitter_oauth
│   ├── sbd					(Installed)
│   ├── scanssh
│   ├── scrypt
│   ├── seahorse
│   ├── seahorse-plugins
│   ├── seccure					(Installed)
│   ├── secpanel				(Installed)
│   ├── sfs
│   ├── sign					(Installed)
│   ├── skey
│   ├── sks
│   ├── sleuthkit
│   ├── smaSHeM
│   ├── smtpd
│   ├── sniff					(Installed)
│   ├── snortsnarf				(Installed)
│   ├── snow					(Installed)
│   ├── softhsm
│   ├── spiped
│   ├── srm					(Installed)
│   ├── srp_client
│   ├── ssdeep					(Installed)
│   ├── ssh-askpass
│   ├── ssh-ip-tunnel
│   ├── sshfp					(Installed)
│   ├── sshpass					(Installed)
│   ├── ssldump
│   ├── sslproxy				(Installed)
│   ├── sslscan					(Installed)
│   ├── sslwrap					(Installed)
│   ├── ssss
│   ├── starttls				(Installed)
│   ├── steghide				(Installed)
│   ├── stegtunnel
│   ├── stud					(Installed)
│   ├── stunnel
│   ├── sudo
│   ├── tacshell
│   ├── tcl-tls					(Installed)
│   ├── tcp_wrappers				(Installed)
│   ├── tct
│   ├── tkpasman				(Installed)
│   ├── tripwire
│   ├── TweetNaCl				(Installed)
│   ├── uvscan
│   ├── validns
│   ├── xml-security-c
│   ├── xmlsec1
│   ├── yafic
│   ├── ykclient				(Installed)
│   ├── ykpers
│   ├── zebedee
│   ├── zkt
│   └── zoneminder