├── fonts ***322***  ***235 Installed, 1 installable***  ***Count 236*** Pass Complete
│   ├── adobe-cidfonts 				(Installed)
│   ├── adobe-cmaps 				(Installed)
│   ├── ae-mono-ttf 				(Installed)
│   ├── alee-ttf 				(Installed)
│   ├── AnonymousPro 				(Installed)
│   ├── arphic-ttf 				(Installed)
│   ├── artwiz-fonts 				(Installed)
│   ├── baekmuk-ttf  				(Installed)
│   ├── bakoma-fonts  				(Installed)
│   ├── bdftopcf				{2}
│   ├── biznet-iso8859_2 			(Installed)
│   ├── CamingoCode 				(Installed)
│   ├── cantarell-fonts 			(Installed)
│   ├── chkfontpath 				(Installed)
│   ├── consolamono-ttf 			(Installed)
│   ├── courier-prime 				(Installed)
│   ├── croscorefonts 				(Installed)
│   ├── cyberbase-ttf 				(Installed)
│   ├── cyberbit-ttf 				(Installable)
│   ├── cyr-rfx-bulgarian-mik 			(Installed)
│   ├── cyr-rfx-ibm-cp866 			(Installed)
│   ├── cyr-rfx-iso10646_0400 			(Installed)
│   ├── cyr-rfx-iso8859_15 			(Installed)
│   ├── cyr-rfx-iso8859_5 			(Installed)
│   ├── cyr-rfx-koi8_1 				(Installed)
│   ├── cyr-rfx-koi8-o 				(Installed)
│   ├── cyr-rfx-koi8-ru 			(Installed)
│   ├── cyr-rfx-koi8-ub 			(Installed)
│   ├── cyr-rfx-mac-cyrillic 			(Installed)
│   ├── cyr-rfx-share				{7}
│   ├── cyr-rfx-windows_1251 			(Installed)
│   ├── cyr-rfx-winlatin_1 			(Installed)
│   ├── dbz-ttf 				(Installed)
│   ├── dejavu-ttf 				(Installed)
│   ├── droid-ttf 				(Installed)
│   ├── EB-Garamond 				(Installed)
│   ├── efont-unicode				{2}
│   ├── encodings 				(Installed)
│   ├── evermono-ttf 				(Installed)
│   ├── fira 					(Installed)
│   ├── fntsample				{5}{4}{1}{3}
│   ├── font-adobe-100dpi			{2}
│   ├── font-adobe-75dpi			{2}
│   ├── font-adobe-utopia-100dpi		{2}
│   ├── font-adobe-utopia-75dpi			{2}
│   ├── font-adobe-utopia-type1 		(Installed)
│   ├── font-alias				(Installed)
│   ├── font-arabic-misc			{2}
│   ├── font-bh-100dpi				{2}
│   ├── font-bh-75dpi				{2}
│   ├── font-bh-lucidatypewriter-100dpi		{2}
│   ├── font-bh-lucidatypewriter-75dpi		{2}
│   ├── font-bh-ttf 				(Installed)
│   ├── font-bh-type1 				(Installed)
│   ├── font-bitstream-100dpi			{2}
│   ├── font-bitstream-75dpi			{2}
│   ├── font-bitstream-type1 			(Installed)
│   ├── font-cronyx-cyrillic			{2}
│   ├── font-cursor-misc			{2}
│   ├── font-daewoo-misc			{2}
│   ├── font-dec-misc				{2}
│   ├── font-ibm-type1 				(Installed)
│   ├── font-isas-misc				{2}
│   ├── font-jis-misc				{2}
│   ├── font-micro-misc				{2}
│   ├── font-misc-cyrillic			{2}
│   ├── font-misc-ethiopic 			(Installed)
│   ├── font-misc-meltho 			(Installed)
│   ├── font-misc-misc				{2}
│   ├── font-mutt-misc				{2}
│   ├── font-schumacher-misc			{2}
│   ├── font-screen-cyrillic			{2}
│   ├── font-sony-misc				{2}
│   ├── font-sun-misc				{2}
│   ├── font-util 				(Installed)
│   ├── font-winitzki-cyrillic			{2}
│   ├── font-xfree86-type1 			(Installed)
│   ├── fontconfig 				(Installed)
│   ├── fontforge				{5}{8}
│   ├── freefont-ttf 				(Installed)
│   ├── freefonts 				(Installed)
│   ├── gbdfed					{5}{8}
│   ├── gentium-ttf 				(Installed)
│   ├── geoslab703-ttf 				(Installed)
│   ├── ghostscript-cidfonts			(Installed)
│   ├── ghostscript-cidfonts-ryumin		{18}
│   ├── ghostscript-cmaps			(Installed)
│   ├── ghostscript-fonts 			(Installed)
│   ├── gsftopkk				(Installed)
│   ├── gucharmap				{5}{8}
│   ├── harfbuzz				(Installed)
│   ├── inconsolata-g 				(Installed)
│   ├── inconsolata-ttf 			(Installed)
│   ├── intlfonts				{2}
│   ├── ipaexfont 				(Installed)
│   ├── ipafont 				(Installed)
│   ├── ja-elisat				{2}
│   ├── ja-elisau				{2}
│   ├── ja-kaname				{2}
│   ├── ja-kappa20				{2}
│   ├── ja-naga10				{2}
│   ├── ja-sazanami-ttf 			(Installed)
│   ├── ja-shinonome 				(Installed)
│   ├── jisx0208fonts				{2}
│   ├── jisx0212fonts				{2}
│   ├── jisx0213fonts				{2}
│   ├── jmk-fonts				{2}
│   ├── jsMath-fonts 				(Installed)
│   ├── kanjistrokeorders-ttf 			(Installed)
│   ├── kcfonts 				(Installed)
│   ├── kiloji-ttf 				(Installed)
│   ├── ko-baekmuk				{2}
│   ├── ko-hanyang 				(Installed)
│   ├── ko-kaist				{2}
│   ├── ko-mizi					{9}
│   ├── ko-x11fonts				{2}
│   ├── kochi-ttf 				(Installed)
│   ├── konatu-ttf 				(Installed)
│   ├── koruri-ttf 				(Installed)
│   ├── liberation-ttf 				(Installed)
│   ├── libfontenc 				(Installed)
│   ├── libXfontcache 				(Installed)
│   ├── linux-libertine-ttf 			(Installed)
│   ├── lohit-fonts 				(Installed)
│   ├── mftrace					{10}
│   ├── mglfonts				{11}
│   ├── migu-ttf 				(Installed)
│   ├── misaki-fonts				{2}
│   ├── mkfontalias 				(Installed)
│   ├── mkfontdir 				(Installed)
│   ├── mkfontscale 				(Installed)
│   ├── mminstance 				(Installed)
│   ├── monafonts				{2}
│   ├── monafonts-ttf 				(Installed)
│   ├── mothanna-ttf 				(Installed)
│   ├── motoya-fonts 				(Installed)
│   ├── mozilla-fonts				{2}
│   ├── mplayer-fonts 				(Installed)
│   ├── ms-ttf					(Installed)
│   ├── nanum-ttf 				(Installed)
│   ├── otf2bdf 				(Installed)
│   ├── oto					{12}
│   ├── p5-Font-AFM 				(Installed)
│   ├── p5-Font-FreeType			{13}
│   ├── p5-Font-TTF 				(Installed)
│   ├── p5-Font-TTFMetrics 			(Installed)
│   ├── pcf2bdf 				(Installed)
│   ├── pixel-sagas-startrek 			(Installed)
│   ├── profont 				(Installed)
│   ├── proggy-fonts 				(Installed)
│   ├── ps2pkm 					(Installed)
│   ├── py-fonttools				{14}
│   ├── py-TTFQuery				{14}
│   ├── ricty-ttf				{15}{5}
│   ├── roboto-fonts 				(Installed)
│   ├── ruby-afm				{16}
│   ├── ruby-ttfunk				{16}
│   ├── SDL2_ttf				{6}
│   ├── sgi-fonts				{2}
│   ├── sourcecodepro-fonts 			(Installed)
│   ├── sourcesans-fonts 			(Installed)
│   ├── Symbola-ttf 				(Installed)
│   ├── t1lib					(Installed)
│   ├── t1utils					(Installed)
│   ├── takao-fonts-ttf 			(Installed)
│   ├── tamsyn-font 				(Installed)
│   ├── terminus-font				{2}
│   ├── tex-adobemapping 			(Installed)
│   ├── tex-ae					{5}
│   ├── tex-ae-doc 				(Installed)
│   ├── tex-amsfonts 				(Installed)
│   ├── tex-amsfonts-doc 			(Installed)
│   ├── tex-arphic 				(Installed)
│   ├── tex-arphic-doc 				(Installed)
│   ├── tex-avantgar 				(Installed)
│   ├── tex-bbold				{5}
│   ├── tex-bbold-doc 				(Installed)
│   ├── tex-bbold-type1 			(Installed)
│   ├── tex-bbold-type1-doc 			(Installed)
│   ├── tex-bera				{5}
│   ├── tex-bera-doc 				(Installed)
│   ├── tex-bookman 				(Installed)
│   ├── tex-charter 				(Installed)
│   ├── tex-charter-doc 			(Installed)
│   ├── tex-cm 					(Installed)
│   ├── tex-cm-doc 				(Installed)
│   ├── tex-cm-super 				(Installed)
│   ├── tex-cm-super-doc 			(Installed)
│   ├── tex-cm-unicode 				(Installed)
│   ├── tex-cm-unicode-doc 			(Installed)
│   ├── tex-cmcyr 				(Installed)
│   ├── tex-cmcyr-doc 				(Installed)
│   ├── tex-cmextra 				(Installed)
│   ├── tex-cmsd 				(Installed)
│   ├── tex-cmsd-doc 				(Installed)
│   ├── tex-cns 				(Installed)
│   ├── tex-cns-doc 				(Installed)
│   ├── tex-collection-fontsrecommended		{5}
│   ├── tex-collection-fontsrecommended-doc 	(Installed)
│   ├── tex-courier 				(Installed)
│   ├── tex-ec 					(Installed)
│   ├── tex-ec-doc 				(Installed)
│   ├── tex-eco					{5}
│   ├── tex-eco-doc 				(Installed)
│   ├── tex-esint				{5}
│   ├── tex-esint-doc 				(Installed)
│   ├── tex-euenc 				(Installed)
│   ├── tex-euenc-doc 				(Installed)
│   ├── tex-euro-ce 				(Installed)
│   ├── tex-euro-ce-doc 			(Installed)
│   ├── tex-eurofont				{5}
│   ├── tex-eurofont-doc 			(Installed)
│   ├── tex-eurosans 				(Installed)
│   ├── tex-eurosans-doc 			(Installed)
│   ├── tex-eurosym 				(Installed)
│   ├── tex-eurosym-doc 			(Installed)
│   ├── tex-fontinst 				(Installed)
│   ├── tex-fontinst-doc 			(Installed)
│   ├── tex-fontname 				(Installed)
│   ├── tex-fontname-doc 			(Installed)
│   ├── tex-fontspec				{5}
│   ├── tex-fontspec-doc 			(Installed)
│   ├── tex-fourier				{5}
│   ├── tex-fourier-doc 			(Installed)
│   ├── tex-fpl 				(Installed)
│   ├── tex-fpl-doc 				(Installed)
│   ├── tex-garuda-c90 				(Installed)
│   ├── tex-glyphlist 				(Installed)
│   ├── tex-helvetic 				(Installed)
│   ├── tex-ipaex 				(Installed)
│   ├── tex-ipaex-doc 				(Installed)
│   ├── tex-japanese-otf 			(Installed)
│   ├── tex-japanese-otf-doc 			(Installed)
│   ├── tex-kotex-base 				(Installed)
│   ├── tex-kotex-base-doc 			(Installed)
│   ├── tex-latex-fonts 			(Installed)
│   ├── tex-lcyw				{5}
│   ├── tex-lcyw-doc 				(Installed)
│   ├── tex-lh 					(Installed)
│   ├── tex-lh-doc 				(Installed)
│   ├── tex-lm 					(Installed)
│   ├── tex-lm-doc 				(Installed)
│   ├── tex-lm-math 				(Installed)
│   ├── tex-lm-math-doc 			(Installed)
│   ├── tex-luaotfload				{5}
│   ├── tex-luaotfload-doc 			(Installed)
│   ├── tex-ly1 				(Installed)
│   ├── tex-ly1-doc 				(Installed)
│   ├── tex-manfnt 				(Installed)
│   ├── tex-marvosym 				(Installed)
│   ├── tex-marvosym-doc 			(Installed)
│   ├── tex-mathdesign				{5}
│   ├── tex-mathdesign-doc 			(Installed)
│   ├── tex-mathpazo 				(Installed)
│   ├── tex-mathpazo-doc 			(Installed)
│   ├── tex-metafont				{5}
│   ├── tex-mflogo 				(Installed)
│   ├── tex-mflogo-doc 				(Installed)
│   ├── tex-mfware				{5}
│   ├── tex-musixtex-fonts 			(Installed)
│   ├── tex-musixtex-fonts-doc 			(Installed)
│   ├── tex-nanumtype1 				(Installed)
│   ├── tex-nanumtype1-doc 			(Installed)
│   ├── tex-ncntrsbk 				(Installed)
│   ├── tex-norasi-c90 				(Installed)
│   ├── tex-ocr-b 				(Installed)
│   ├── tex-ocr-b-doc 				(Installed)
│   ├── tex-palatino 				(Installed)
│   ├── tex-psnfss 				(Installed)
│   ├── tex-psnfss-doc 				(Installed)
│   ├── tex-pxfonts 				(Installed)
│   ├── tex-pxfonts-doc 			(Installed)
│   ├── tex-rsfs 				(Installed)
│   ├── tex-rsfs-doc 				(Installed)
│   ├── tex-stmaryrd 				(Installed)
│   ├── tex-stmaryrd-doc 			(Installed)
│   ├── tex-symbol 				(Installed)
│   ├── tex-tex-gyre				{5}
│   ├── tex-tex-gyre-doc 			(Installed)
│   ├── tex-times 				(Installed)
│   ├── tex-tipa				{5}
│   ├── tex-tipa-doc 				(Installed)
│   ├── tex-ttfutils				{5}
│   ├── tex-ttfutils-doc 			(Installed)
│   ├── tex-txfonts 				(Installed)
│   ├── tex-txfonts-doc 			(Installed)
│   ├── tex-uhc 				(Installed)
│   ├── tex-uhc-doc 				(Installed)
│   ├── tex-utopia 				(Installed)
│   ├── tex-utopia-doc 				(Installed)
│   ├── tex-wadalab 				(Installed)
│   ├── tex-wadalab-doc 			(Installed)
│   ├── tex-wasy 				(Installed)
│   ├── tex-wasy-doc 				(Installed)
│   ├── tex-wasysym				{5}
│   ├── tex-wasysym-doc 			(Installed)
│   ├── tex-zapfchan 				(Installed)
│   ├── tex-zapfding 				(Installed)
│   ├── TextFonts-ttf 				(Installed)
│   ├── thaixfonts				(2)
│   ├── ttf-tlwg 				(Installed)
│   ├── ttf2pk 					(Installed)
│   ├── ttf2pt1 				(Installed)
│   ├── ttfdump 				(Installed)
│   ├── ttftot42 				(Installed)
│   ├── ttmkfdir2 				(Installed)
│   ├── type1inst 				(Installed)
│   ├── ubuntu-fonts 				(Installed)
│   ├── umefont-ttf 				(Installed)
│   ├── un-core-ttf 				(Installed)
│   ├── un-extra-ttf 				(Installed)
│   ├── uni-vga					{2}
│   ├── uralic-ttf 				(Installed)
│   ├── urbanrenewal-ttf 			(Installed)
│   ├── urw-fonts 				(Installed)
│   ├── vera-ttf 				(Installed)
│   ├── vfontcap-kochi 				(Installed)
│   ├── vlgothic-ttf 				(Installed)
│   ├── watanabe_vfont 				(Installed)
│   ├── Xft2					(Installed)
│   ├── Xg					{17}
│   └── xmbdfed					{17}

{1} Original error: wanted gobject-introspection before it was built
{2} Wants libxfont, but its not built yet
{3} Wants py-cElementTree, but its not built yet
{4} Original error: wanted pixman befote it was built
{5} Wants cairo, but its not built yet
{6} Wants libusb, but its not built yet
{7} Pkgsrc marked as broken
{8} Original error: wanted gobject-introspection before it was built
{9} Wants nspr, but its not built yet
{10} Wants fftw, but its not built yet
{11} Error in mgl_fontinfo.c: incompatible implicit declaration of built-in function 'strlen' 'strcpy'
{12} Error in main.c: unknown type name 'va_list'
{13} Error in proto.h: unknown type name 'va_list'
{14} Wants g95, but its not built yet
{15} Wants fontforge, but its not built yet
{16} Wants ruby, but its not built yet
{17} Wants motif, but its not built yet
{18} Pkgsrc makefile broken