├── multimedia ***188***  ***56 Installed, 0 Installable*** ***Count 56*** ***Pass Complete***
│   ├── acidrip					{1}
│   ├── audiocd-kio				{2}
│   ├── avidemux				{1}
│   ├── bitstream				(Installed)
│   ├── ccxstream 				(Installed)
│   ├── cfourcc 				(Installed)
│   ├── clutter-gst				{1}
│   ├── deforaos-player				{1}
│   ├── dirac					{3}
│   ├── divxplayer				{4}
│   ├── dragon					{4}
│   ├── dumpmpeg				(Installed)
│   ├── dvb-apps				{6}
│   ├── dvd-slideshow				{5}
│   ├── dvdauthor				{5}
│   ├── dvdbackup				{7}
│   ├── dvdrip					{8}
│   ├── dvdstyler
│   ├── dvdview
│   ├── farsight2
│   ├── ffmpeg					(Installed)
│   ├── ffmpeg010
│   ├── ffmpeg2
│   ├── ffmpeg2theora
│   ├── ffmpegthumbnailer
│   ├── ffmpegthumbs
│   ├── ffplay
│   ├── ffplay2
│   ├── flashplayer
│   ├── fuppes
│   ├── fxtv
│   ├── gecko-mediaplayer
│   ├── ggrab
│   ├── gmediaserver
│   ├── gmencoder
│   ├── gmplayer
│   ├── gnash
│   ├── gnome-media
│   ├── gnome-mplayer
│   ├── goggles
│   ├── gopchop
│   ├── gpac
│   ├── gst-plugins0.10-bad
│   ├── gst-plugins0.10-base			(Installed)
│   ├── gst-plugins0.10-dvdread			(Installed)
│   ├── gst-plugins0.10-ffmpeg
│   ├── gst-plugins0.10-gnonlin			(Installed)
│   ├── gst-plugins0.10-good			(Installed)
│   ├── gst-plugins0.10-hal
│   ├── gst-plugins0.10-mpeg2dec		(Installed)
│   ├── gst-plugins0.10-ogg			(Installed)
│   ├── gst-plugins0.10-resindvd
│   ├── gst-plugins0.10-theora			(Installed)
│   ├── gst-plugins0.10-ugly			(Installed)
│   ├── gst-plugins0.10-v4l2
│   ├── gst-plugins0.10-vp8
│   ├── gst-plugins0.10-x264			(Installed)
│   ├── gst-plugins0.10-xvid
│   ├── gst-plugins1-bad
│   ├── gst-plugins1-base
│   ├── gst-plugins1-dvdread
│   ├── gst-plugins1-good
│   ├── gst-plugins1-libav
│   ├── gst-plugins1-mpeg2dec
│   ├── gst-plugins1-ogg
│   ├── gst-plugins1-resindvd
│   ├── gst-plugins1-theora
│   ├── gst-plugins1-ugly
│   ├── gst-plugins1-v4l2
│   ├── gst-plugins1-vpx
│   ├── gst-plugins1-x264
│   ├── gst123
│   ├── gstreamer0.10				(Installed)
│   ├── gstreamer1
│   ├── gtranscode
│   ├── gxine
│   ├── handbrake
│   ├── hwdecode-demos				(Installed)
│   ├── juk
│   ├── kaffeine
│   ├── kdemultimedia3
│   ├── kdenlive
│   ├── kmix
│   ├── kmplayer
│   ├── kmplayer-kde3
│   ├── kscd
│   ├── libaacs
│   ├── libass					(Installed)
│   ├── libassetml				(Installed)
│   ├── libbdplus
│   ├── libblueray
│   ├── libdv					(Installed)
│   ├── libdv-tools
│   ├── libbdvbcsa				(Installed)
│   ├── libdvbpsi
│   ├── libdvbpsi0
│   ├── libdvdcss
│   ├── libdvdnav				(Installed)
│   ├── libdvdplay				(Installed)
│   ├── libdvdread				(Installed)
│   ├── libhdhomerun
│   ├── libkate
│   ├── libkcddb
│   ├── libkcompactdisc
│   ├── libmatroska 				(Installed)
│   ├── libmediainfo
│   ├── libmp4v2
│   ├── libmpeg2 				(Installed)
│   ├── libmpeg3
│   ├── libnms 					(Installed)
│   ├── libogg 					(Installed)
│   ├── liboggz
│   ├── libquicktime
│   ├── libtheora 				(Installed)
│   ├── libtheora-docs
│   ├── libva
│   ├── libva-driver-vdpau
│   ├── libvdpau
│   ├── libvpx 					(Installed)
│   ├── lsdvd 					(Installed)
│   ├── mediainfo
│   ├── mediatomb 				(Installed)
│   ├── mencoder 				(Installed)
│   ├── ming 					(Installed)
│   ├── minidlna
│   ├── mjpegtools				{9}
│   ├── mkv2mp4
│   ├── mkvtoolnix
│   ├── mkvtoolnix-old
│   ├── mlt
│   ├── mp4v2					(Installed)
│   ├── mpeg_encode
│   ├── mpeg_play
│   ├── mpeg-lib				(Installed)
│   ├── mpeg4ip
│   ├── mplayer 				(Installed)
│   ├── mplayer-plugin
│   ├── mplayer-share 				(Installed)
│   ├── mplayerthumbs
│   ├── ogle
│   ├── ogle_gui
│   ├── ogmtools 				(Installed){10}
│   ├── openquicktime 				(Installed)
│   ├── p5-GStreamer 				(Installed)
│   ├── p5-xmltv
│   ├── phonon
│   ├── phonon-backend-gstreamer
│   ├── phonon-backend-vlc
│   ├── php-ming				(Installed)
│   ├── pitivi
│   ├── pspvc
│   ├── py-gstreamer0.10			(Installed)
│   ├── py-ming					(Installed)
│   ├── realplayer-codecs			(Installed)
│   ├── regionset
│   ├── replex					(Installed)
│   ├── ruby-gnome2-clutter-gstreamer
│   ├── ruby-gnome2-gstreamer
│   ├── ruby-ming
│   ├── schroedinger				(Installed)
│   ├── smpeg					(Installed)
│   ├── smpeg2
│   ├── subtitleeditor
│   ├── swfdec
│   ├── swfdec-gnome
│   ├── swfdec-mozilla
│   ├── totem
│   ├── totem-browser-plugin
│   ├── totem-nautilus
│   ├── totem-pl-parser
│   ├── transcode
│   ├── tstools
│   ├── tvtime
│   ├── ushare
│   ├── vlc
│   ├── vlc2
│   ├── win32-codecs 				(Installed)
│   ├── x264-devel				(Installed)
│   ├── xanim
│   ├── xawtv
│   ├── xfce4-mpc-plugin
│   ├── xfmedia
│   ├── xine-lib
│   ├── xine-ui
│   ├── xine-v4l
│   ├── xine-v4l2
│   ├── xvid4conf
│   └── xvidcore				(Installed)
{1} Wanted pango before it was built
{2} Wants Qt4-tools, but its not built yet
{3} Template arguement deduction substitution failed
{4} Wants Qt4-libs, but its not built yet
{5} Wanted Imagemagick before it was built
{6} Wants <linux/dvb/audio.h>
{7} Undefined reference to rpl_malloc
{8} Undefined reference to pthread
{9} Could not find link object
{10} Original error: Undefined reference to 'nice'