├── net ***780*** ***295 Installed, 3 Installable*** ***Count 310*** ***Pass Complete***
│   ├── 3proxy					(Installed)
│   ├── 6tunnel					(Installed)
│   ├── adns					(Installed)
│   ├── aget					(Installed)
│   ├── aiccu					{1}
│   ├── amule					{2}
│   ├── apollo					{3}
│   ├── argus					{4}
│   ├── aria2					(Installed)
│   ├── arp-scan				{5}
│   ├── arpd					{1}
│   ├── arping					(Installed)
│   ├── arpwatch				{1}
│   ├── avahi					{7}
│   ├── awhois					(Installed)
│   ├── balance					(Installed)
│   ├── barnyard				(Installed)
│   ├── batchftp				(Installed)
│   ├── bftpd					(Installed)
│   ├── bind96					(Installable)
│   ├── bind98					(Installed)
│   ├── bind99					(Installed)
│   ├── bind910					(Installed)
│   ├── bing					(Installed)
│   ├── bird					{8}
│   ├── bird6					{8}
│   ├── bittornado				(Installed)
│   ├── bittornado-gui				{9}
│   ├── bittorrent				(Installed)
│   ├── bittorrent-gui				{7}
│   ├── bmon					(Installed)
│   ├── bounce					(Installed)
│   ├── bpalogin				(Installed)
│   ├── bridged					{1}
│   ├── bsddip
│   ├── btget
│   ├── btpd					(Installed)
│   ├── bug-buddy				{10}
│   ├── bwping					(Installed)
│   ├── cacti					{11}
│   ├── cacti-spine				{12}
│   ├── calypso					(Installed)
│   ├── cclive					{13}
│   ├── ccrtp					{14}
│   ├── cdpd					{15}
│   ├── cftp					(Installed)
│   ├── chimera					(Installed)
│   ├── chksniff				(Installed)
│   ├── choparp					{1}
│   ├── choqok					{16}
│   ├── chrony					{8}
│   ├── cia					{17}
│   ├── cidr					(Installed)
│   ├── cisco-mibs				(Installed)
│   ├── clisp-rawsock				{18}
│   ├── clive					(Installed)
│   ├── cmu-dhcpd				{19}
│   ├── cntlm					{20}
│   ├── coda					{21}
│   ├── coherence				{22}
│   ├── coilmq					(Installed)
│   ├── connect					(Installed)
│   ├── corkscrew				(Installed)
│   ├── couriertcpd				{8}
│   ├── csup					(Installed)
│   ├── dante					{23}
│   ├── darkstat				{1}
│   ├── DarwinStreamingServer			{24}
│   ├── dc_gui2					{25}
│   ├── dcsharp					{25}
│   ├── dctc					(Installed)
│   ├── ddclient				(Installed)
│   ├── delegate				{1}
│   ├── dgd					(Installed)
│   ├── dhcpcd					{26}
│   ├── dhcpcd-dbus				{27}
│   ├── dhcpcd-gtk				{27}
│   ├── dhcpd-pools				{27}
│   ├── dhid					(Installed)
│   ├── dhisd					(Installed)
│   ├── djbdns					(Installed)
│   ├── djbdns-run				(Installed)
│   ├── dlint					(Installed)
│   ├── dnscap					{1}
│   ├── dnscheck				(Installed)
│   ├── dnsdoctor				{28}
│   ├── dnsmasq					{29}
│   ├── dnstop					{30}
│   ├── dnstracer				(Installed)
│   ├── docsis					{12}
│   ├── driftnet				{31}
│   ├── drill					{32}
│   ├── dtcp					{33}
│   ├── dtcpclient				{33}
│   ├── dtorrent				(Installed)
│   ├── dynipclient
│   ├── echoping				{34}
│   ├── ed2k-gtk-gui
│   ├── ekiga					{7}
│   ├── entropy					{35}
│   ├── ether2dns				{36}
│   ├── etherape				{7}
│   ├── ettercap				{37}
│   ├── ettercap-NG				{6}
│   ├── exabgp					(Installed)
│   ├── ez-ipupdate
│   ├── fair-identd				(Installed)
│   ├── fetch					(Installed)
│   ├── filezilla				{7}
│   ├── firewalk
│   ├── flickcurl
│   ├── flodo
│   ├── flow-tools
│   ├── fmirror					(Installed)
│   ├── fpdns					(Installed)
│   ├── fping					(Installed)
│   ├── fping6					(Installed)
│   ├── freeDiameter
│   ├── freenet-tools				(Installed)
│   ├── freeradius
│   ├── freeradius2
│   ├── freerdp
│   ├── ftplibpp				(Installed)
│   ├── ftpproxy				(Installed)
│   ├── gated
│   ├── GeoIP					(Installed)
│   ├── Geomyidae
│   ├── get-flash-videos
│   ├── gethost					(Installed)
│   ├── gift					(Installed)
│   ├── gift-fasttrack				(Installed)
│   ├── gift-gnutella				(Installed)
│   ├── gift-openft				(Installed)
│   ├── giftcurs				{38}
│   ├── gini					(Installed)
│   ├── gitso
│   ├── gkrellm-multiping
│   ├── gkrellm-snmp
│   ├── gkrellm-wireless
│   ├── glib-networking
│   ├── gnapfetch				(Installed)
│   ├── gnet					(Installed)
│   ├── gnet1					(Installed)
│   ├── gnetcat					(Installed)
│   ├── gnome-netstatus
│   ├── gnome-nettool
│   ├── gnome-vfs-smb
│   ├── gnugk
│   ├── gofish					(Installed)
│   ├── gopher					(Installed)
│   ├── grilo
│   ├── grilo-plugins
│   ├── grilo-testui
│   ├── grive
│   ├── gsnmp					(Installed)
│   ├── gssdp
│   ├── gst-plugins0.10-mms
│   ├── gst-plugins0.10-rtmp
│   ├── gst-plugins0.10-soup
│   ├── gst-plugins1-libnice
│   ├── gst-plugins1-mms
│   ├── gst-plugins1-rtmp
│   ├── gst-plugins1-soup
│   ├── gt-itm
│   ├── gtk_wicontrol
│   ├── gtk-gnutella
│   ├── gtk-vnc
│   ├── gupnp
│   ├── gupnp-av
│   ├── gupnp-dlna
│   ├── gupnp-igd
│   ├── gupnp-tools
│   ├── haproxy
│   ├── hesiod					(Installed)
│   ├── hf6to4					(Installed)
│   ├── hlfl					(Installed)
│   ├── host
│   ├── howl
│   ├── hping
│   ├── hping3
│   ├── hs-network
│   ├── httping
│   ├── httptunnel				(Installed)
│   ├── iana-etc				(Installed)
│   ├── icinga-base				(Installed)
│   ├── icsi-finger
│   ├── iftop
│   ├── IglooFTP
│   ├── inadyn					(Installed)
│   ├── iodine
│   ├── ipcalc					(Installed)
│   ├── ipcheck					(Installed)
│   ├── iperf					(Installed)
│   ├── ipgrab					(Installed)
│   ├── iplog
│   ├── ipv6calc				(Installed)
│   ├── ipw					(Installed)
│   ├── irrd
│   ├── irrtoolset5
│   ├── isc-dhclient4
│   ├── isc-dhcp4
│   ├── isc-dhcpd4
│   ├── isc-dhcrelay4
│   ├── ishell					(Installed)
│   ├── isic
│   ├── istgt
│   ├── jftpgw
│   ├── jigdo
│   ├── jumpgate
│   ├── jwhois
│   ├── kdenetwork-filesharing			{39}
│   ├── kdenetwork-strigi-analyzers		{39}
│   ├── kdenetwork3				{39}
│   ├── kdnssd
│   ├── kftpgrabber
│   ├── kget
│   ├── kiax
│   ├── kismet
│   ├── kmldonkey				{39}
│   ├── kmldonkey-kde3				{39}
│   ├── knock
│   ├── knot
│   ├── kopete
│   ├── kphone
│   ├── kppp
│   ├── krdc
│   ├── krfb
│   ├── ktorrent				{39}
│   ├── ktorrent-kde3				{39}
│   ├── LaBrea
│   ├── lambdamoo
│   ├── lambdamoo-core				(Installed)
│   ├── lambdamoo-doc				(Installed)
│   ├── latd
│   ├── ldns					(Installed)
│   ├── lft
│   ├── lftp					(Installed)
│   ├── libares					(Installable)
│   ├── libasyncns
│   ├── libbind
│   ├── libcares				(Installed)
│   ├── libcmis
│   ├── libdlna
│   ├── libdmapsharing
│   ├── libdmapsharing3
│   ├── libdnet
│   ├── libexosip				(Installed)
│   ├── libfetch				(Installed)
│   ├── libgdata
│   ├── libIDL					(Installed)
│   ├── libktorrent
│   ├── liblive
│   ├── libmms
│   ├── libnice
│   ├── libnids
│   ├── libnipper
│   ├── libpcap					(Installed)
│   ├── libquvi					(Installed)
│   ├── libquvi-scripts				(Installed)
│   ├── libradius				(Installed)
│   ├── libsoup24
│   ├── libsscript
│   ├── libtorrent
│   ├── libtrace
│   ├── libupnp
│   ├── libvncserver
│   ├── libzrtpcpp
│   ├── linc					(Installed)
│   ├── lldpd
│   ├── llnlxdir
│   ├── llnlxftp
│   ├── logjam
│   ├── lopster					(Installed)
│   ├── lua-socket				(Installed)
│   ├── maradns
│   ├── mbrowse
│   ├── mcast-tools
│   ├── md-whois
│   ├── mDNSResponder
│   ├── mDNSResponder-nss
│   ├── microdc2
│   ├── mikutter
│   ├── mimms
│   ├── miniupnpd
│   ├── mirall
│   ├── miredo
│   ├── mirror					(Installed)
│   ├── mitmproxy				(Installed)
│   ├── mldonkey
│   ├── mldonkey-gui
│   ├── modpcap					(Installed)
│   ├── mono-nat				{40}
│   ├── monotorrent				{40}
│   ├── monsoon
│   ├── mosh
│   ├── mouse-pppoe
│   ├── mping					(Installed)
│   ├── mppe-lkm
│   ├── mrstat
│   ├── mrt
│   ├── mrtg					(Installed)
│   ├── msdl					(Installed)
│   ├── mtftpd
│   ├── mtr					(Installed)
│   ├── mydns-mysql
│   ├── mydns-pgsql
│   ├── nagios-base				(Installed)
│   ├── nagios-nrpe				(Installed)
│   ├── nagios-nsca				(Installed)
│   ├── nagios-plugin-dotpid
│   ├── nagios-plugin-dumpdates
│   ├── nagios-plugin-fstab
│   ├── nagios-plugin-ldap
│   ├── nagios-plugin-milter
│   ├── nagios-plugin-mysql
│   ├── nagios-plugin-pgsql
│   ├── nagios-plugin-radius
│   ├── nagios-plugin-raidctl
│   ├── nagios-plugin-snmp
│   ├── nagios-plugin-spamd
│   ├── nagios-plugins
│   ├── nagstamon
│   ├── nam
│   ├── nap
│   ├── napshare
│   ├── nasd
│   ├── nbtscan
│   ├── ncftp3
│   ├── nemesis
│   ├── net-snmp
│   ├── net6
│   ├── netatalk22
│   ├── netatalk30
│   ├── netbsd-iscsi-initiator
│   ├── netbsd-iscsi-target
│   ├── netcat
│   ├── netcat-openbsd
│   ├── netcat6
│   ├── netdisco
│   ├── netgroup
│   ├── netname
│   ├── netpipes
│   ├── nfdump
│   ├── ngrep
│   ├── nicotine
│   ├── nicovideo-dl				(Installed)
│   ├── nidentd
│   ├── nipper
│   ├── nload
│   ├── nmap
│   ├── nocol
│   ├── nprobe
│   ├── ns
│   ├── nsd					(Installed)
│   ├── nslint
│   ├── nstx
│   ├── ntop
│   ├── ntp4
│   ├── ocamlnet				(Installed)
│   ├── ocsinventory-agent
│   ├── ocsync
│   ├── oidentd
│   ├── oinkmaster
│   ├── omniNotify
│   ├── omniORB
│   ├── openag					(Installed)
│   ├── openh323
│   ├── openntpd
│   ├── openresolv				(Installed)
│   ├── openslp
│   ├── openvmps
│   ├── openvpn					(Installed)
│   ├── openvpn-acct-wtmpx
│   ├── openvpn-nagios
│   ├── openwbem
│   ├── ORBit					(Installed)
│   ├── ORBit2					(Installed)
│   ├── ortp
│   ├── overnet
│   ├── p5-Cisco-Abbrev				(Installed)
│   ├── p5-Danga-Socket				(Installed)
│   ├── p5-Data-Stream-Bulk			(Installed)
│   ├── p5-DNS-ZoneParse			(Installed)
│   ├── p5-eBay-API				(Installed)
│   ├── p5-FusionInventory-Agent
│   ├── p5-FusionInventory-Agent-Task-Network
│   ├── p5-gcap					(Installed)
│   ├── p5-Geo-IP				(Installed)
│   ├── p5-Geo-IPfree				(Installed)
│   ├── p5-grake				(Installed)
│   ├── p5-IO-Interface				(Installed)
│   ├── p5-IO-Socket-INET6			(Installed)
│   ├── p5-IO-Socket-Multicast			(Installed)
│   ├── p5-IP-Country				(Installed)
│   ├── p5-Net					(Installed)
│   ├── p5-Net-Akismet				(Installed)
│   ├── p5-Net-Amazon				(Installed)
│   ├── p5-Net-Amazon-S3			(Installed)
│   ├── p5-Net-AMQP				(Installed)
│   ├── p5-Net-Bind				(Installed)
│   ├── p5-Net-Bonjour				(Installed)
│   ├── p5-Net-CIDR-Lite			(Installed)
│   ├── p5-Net-CIDR-Set				(Installed)
│   ├── p5-Net-Daemon				(Installed)
│   ├── p5-Net-DBus				(Installed)
│   ├── p5-Net-Dev-MIBLoadOrder			(Installed)
│   ├── p5-Net-DHCP				(Installed)
│   ├── p5-Net-DNS				(Installed)
│   ├── p5-Net-DNS-Resolver-Programmable	(Installed)
│   ├── p5-Net-DNS-Zone-Parser			(Installed)
│   ├── p5-Net-DNSServer
│   ├── p5-Net-Domain-TLD			(Installed)
│   ├── p5-Net-eBay				(Installed)
│   ├── p5-Net-Frame				(Installed)
│   ├── p5-Net-Frame-Dump
│   ├── p5-Net-Frame-Layer-IPv6			(Installed)
│   ├── p5-Net-Frame-Simple			(Installed)
│   ├── p5-Net-FTPSSL				(Installed)
│   ├── p5-Net-GitHub				(Installed)
│   ├── p5-Net-Gnats				(Installed)
│   ├── p5-Net-Google				(Installed)
│   ├── p5-Net-Google-AuthSub			(Installed)
│   ├── p5-Net-Google-Code			(Installed)
│   ├── p5-Net-Ident				(Installed)
│   ├── p5-Net-INET6Glue			(Installed)
│   ├── p5-Net-Interface
│   ├── p5-Net-IP				(Installed)
│   ├── p5-Net-IPv4Addr				(Installed)
│   ├── p5-Net-IPv6Addr				(Installed)
│   ├── p5-Net-Jifty				(Installed)
│   ├── p5-Net-LDAP-Server			(Installed)
│   ├── p5-Net-Libdnet
│   ├── p5-Net-Libdnet6
│   ├── p5-Net-LibIDN				(Installed)
│   ├── p5-Net-MAC				(Installed)
│   ├── p5-Net-NBName				(Installed)
│   ├── p5-Net-OAuth				(Installed)
│   ├── p5-Net-OpenID-Consumer
│   ├── p5-Net-Packet
│   ├── p5-Net-Pcap
│   ├── p5-Net-RabbitFoot			(Installed)
│   ├── p5-Net-RawIP
│   ├── p5-Net-Server				(Installed)
│   ├── p5-Net-Server-Coro			(Installed)
│   ├── p5-Net-Server-SS-PreFork
│   ├── p5-Net-SMTP-TLS				(Installed)
│   ├── p5-Net-SNMP
│   ├── p5-Net-SNMP-Mixin
│   ├── p5-Net-Telnet				(Installed)
│   ├── p5-Net-Telnet-Cisco			(Installed)
│   ├── p5-Net-TFTP				(Installed)
│   ├── p5-Net-Trac				(Installed)
│   ├── p5-Net-Twitter				(Installed)
│   ├── p5-Net-Write
│   ├── p5-Net-XMPP
│   ├── p5-Net-XWhois				(Installed)
│   ├── p5-Net-Z3950-ZOOM
│   ├── p5-NetAddr-IP				(Installed)
│   ├── p5-NetPacket				(Installed)
│   ├── p5-NetSSH-Expect			(Installed)
│   ├── p5-Nmap-Parser				(Installed)
│   ├── p5-POE-Component-Client-DNS		(Installed)
│   ├── p5-POE-Component-Client-Ident		(Installed)
│   ├── p5-POE-Component-SNMP
│   ├── p5-RADIUS				(Installed)
│   ├── p5-RadiusPerl				(Installed)
│   ├── p5-Regexp-Common-net-CIDR		(Installed)
│   ├── p5-Regexp-IPv6				(Installed)
│   ├── p5-RPC-XML				(Installed)
│   ├── p5-RT-Client-REST			(Installed)
│   ├── p5-SNMP_Session				(Installable)
│   ├── p5-SNMP-Info
│   ├── p5-SNMP-MIB-Compiler			(Installed)
│   ├── p5-SOAP-Lite				(Installed)
│   ├── p5-Socket6				(Installed)
│   ├── p5-Test-DNS				(Installed)
│   ├── p5-Test-TCP				(Installed)
│   ├── p5-umph					(Installed)
│   ├── p5-Umph-Prompt				(Installed)
│   ├── p5-WebService-Google-Reader		(Installed)
│   ├── p5-X500-DN				(Installed)
│   ├── p5-Zabbix-Sender			(Installed)
│   ├── packit
│   ├── paris-traceroute			(Installed)
│   ├── parpd
│   ├── partysip
│   ├── pchar
│   ├── pconsole				(Installed)
│   ├── pear-Net_DIME				(Installed)
│   ├── pear-Net_IDNA2				(Installed)
│   ├── pear-Net_LDAP2				(Installed)
│   ├── pear-Net_Sieve				(Installed)
│   ├── pear-Net_SMTP				(Installed)
│   ├── pear-Net_Socket				(Installed)
│   ├── pear-Net_URL				(Installed)
│   ├── pear-SOAP				(Installed)
│   ├── pen					(Installed)
│   ├── perlbal
│   ├── pfnet					(Installed)
│   ├── php-ftp					(Installed)
│   ├── php-geoip				(Installed)
│   ├── php-snmp
│   ├── php-soap				(Installed)
│   ├── php-sockets
│   ├── php-xmlrpc				(Installed)
│   ├── php-yaz
│   ├── pim6dd
│   ├── pim6sd
│   ├── pload
│   ├── podcastdl
│   ├── poink					(Installed)
│   ├── polsms					(Installed)
│   ├── poptop
│   ├── portmap
│   ├── powerdns				(Installed)
│   ├── powerdns-ldap
│   ├── powerdns-mysql				(Installed)
│   ├── powerdns-pgsql
│   ├── powerdns-recursor
│   ├── powerdns-sqlite				(Installed)
│   ├── powerdns-sqlite3			(Installed)
│   ├── pppd
│   ├── pptp
│   ├── proftpd
│   ├── proxycheck
│   ├── proxytunnel				(Installed)
│   ├── publicfile				(Installed)
│   ├── puf					(Installed)
│   ├── pure-ftpd
│   ├── pxe					(Installed)
│   ├── py-adns					(Installed)
│   ├── py-amqp
│   ├── py-apache-libcloud			(Installed)
│   ├── py-beanstalkc				(Installed)
│   ├── py-boto					(Installed)
│   ├── py-caldav				(Installed)
│   ├── py-celery
│   ├── py-dns					(Installed)
│   ├── py-dns3					(Installed)
│   ├── py-dpkt					(Installed)
│   ├── py-dropbox				(Installed)
│   ├── py-eventlib
│   ├── py-foolscap
│   ├── py-GeoIP				(Installed)
│   ├── py-gevent
│   ├── py-google				(Installed)
│   ├── py-hatop
│   ├── py-IP					(Installed)
│   ├── py-irclib				(Installed)
│   ├── py-junos-eznc				(Installed)
│   ├── py-kenosis				(Installed)
│   ├── py-kombu
│   ├── py-libdnet
│   ├── py-libpcap				(Installed)
│   ├── py-medusa				(Installed)
│   ├── py-metar				(Installed)
│   ├── py-netaddr				(Installed)
│   ├── py-netifaces
│   ├── py-netlib				(Installed)
│   ├── py-noclient				(Installed)
│   ├── py-omniORBpy
│   ├── py-ORBit				(Installed)
│   ├── py-pcap
│   ├── py-ptt					(Installed)
│   ├── py-s3cmd
│   ├── py-simplesoap				(Installed)
│   ├── py-smb					(Installed)
│   ├── py-soaplib				(Installed)
│   ├── py-soappy				(Installed)
│   ├── py-socketpool				(Installed)
│   ├── py-softlayer				(Installed)
│   ├── py-softlayer_messaging			(Installed)
│   ├── py-spreadmodule
│   ├── py-suds					(Installed)
│   ├── py-tweepy				(Installed)
│   ├── py-twisted
│   ├── py-twisted-docs				(Installed)
│   ├── py-twython				(Installed)
│   ├── py-zmq
│   ├── py-zsi					(Installed)
│   ├── pygopherd				(Installed)
│   ├── qadsl
│   ├── quagga
│   ├── queryperf				(Installed)
│   ├── quvi					(Installed)
│   ├── ra-rtsp-proxy
│   ├── rabbiter
│   ├── rabbitmq
│   ├── rabbitmq-c
│   ├── Radicale
│   ├── radiusclient-ng				(Installed)
│   ├── radiusd-cistron
│   ├── rancid					(Installed)
│   ├── rbldnsd					(Installed)
│   ├── rdesktop
│   ├── rdist6
│   ├── remmina
│   ├── remmina-plugins
│   ├── rinetd					(Installed)
│   ├── rootprobe
│   ├── rp-l2tp
│   ├── rp-pppoe
│   ├── rsync					(Installed)
│   ├── rtmpdump
│   ├── rtorrent
│   ├── ruby-addressable			{33}
│   ├── ruby-amq-client				{33}
│   ├── ruby-amq-protocol			{33}
│   ├── ruby-amqp				{33}
│   ├── ruby-dnsruby				{33}
│   ├── ruby-domain_name			{33}
│   ├── ruby-em-socksify			{33}
│   ├── ruby-icmp				{33}
│   ├── ruby-ipaddress				{33}
│   ├── ruby-net-ldap				{33}
│   ├── ruby-net-ping				{33}
│   ├── ruby-netaddr				{33}
│   ├── ruby-rubytter				{33}
│   ├── ruby-snmp				{33}
│   ├── ruby-soap4r				{33}
│   ├── ruby-stompserver			{33}
│   ├── ruby-tw					{33}
│   ├── ruby-twitter				{33}
│   ├── ruby-twitter-stream			{33}
│   ├── ruby-userstream				{33}
│   ├── samba					(Installed)
│   ├── samba35
│   ├── scamper
│   ├── scapy
│   ├── scdp
│   ├── scli					(Installed)
│   ├── sdig
│   ├── sdist
│   ├── SDL_net					(Installed)
│   ├── SDL2_net				(Installed)
│   ├── sendfile
│   ├── ser
│   ├── sharity-light
│   ├── sipcalc					(Installed)
│   ├── sipsak
│   ├── sitescooper
│   ├── skype1
│   ├── skype21
│   ├── slurm
│   ├── smokeping
│   ├── sniffit
│   ├── sniproxy
│   ├── snmptt
│   ├── snort
│   ├── snort-rules
│   ├── socat
│   ├── socket++
│   ├── socks4
│   ├── socks5
│   ├── solaris-tap
│   ├── speedtouch
│   ├── spegla
│   ├── spread
│   ├── spreadlogd
│   ├── srsh					(Installed)
│   ├── sslh
│   ├── ssmping
│   ├── ssync
│   ├── stripes					(Installed)
│   ├── sup
│   ├── synergy
│   ├── synergy1.2
│   ├── sysmon
│   ├── tacacs
│   ├── tacacs-shrubbery
│   ├── tcl-scotty
│   ├── tcpdmerge				(Installed)
│   ├── tcpdpriv
│   ├── tcpdstat
│   ├── tcpdump
│   ├── tcpflow
│   ├── tcpick
│   ├── tcpillust
│   ├── tcpreplay
│   ├── tcpslice
│   ├── tcptrace
│   ├── tcptraceroute
│   ├── teamspeak-client
│   ├── teamspeak-server
│   ├── tightvnc
│   ├── tightvncviewer
│   ├── tinc
│   ├── tinyfugue				(Installed)
│   ├── tkined
│   ├── tn5250					(Installed)
│   ├── tnftp					(Installed)
│   ├── tnftpd
│   ├── tor					(Installed)
│   ├── torrentutils				(Installed)
│   ├── totd
│   ├── traceroute-as
│   ├── traceroute-nanog			(Installed)
│   ├── trafshow
│   ├── transmission
│   ├── transmission-gtk
│   ├── transmission-qt
│   ├── trickle
│   ├── tsclient
│   ├── tsocks
│   ├── tspc
│   ├── ttt
│   ├── twittering-mode
│   ├── twitux
│   ├── u6rd
│   ├── ucarp
│   ├── ucspi-ssl				(Installed)
│   ├── ucspi-tcp				(Installed)
│   ├── udns
│   ├── udpcast
│   ├── udptunnel				(Installed)
│   ├── uftp
│   ├── unbound
│   ├── unfs3
│   ├── unison					(Installed)
│   ├── unison2.32				(Installed)
│   ├── unworkable
│   ├── upclient
│   ├── upnpinspector
│   ├── urlgfe
│   ├── userppp
│   ├── uucp
│   ├── vcheck					(Installed)
│   ├── vde
│   ├── vinagre
│   ├── vino
│   ├── vnc
│   ├── vncviewer
│   ├── vnstat
│   ├── vpnc
│   ├── vsftpd
│   ├── vtun
│   ├── wakeup					(Installed)
│   ├── walker					(Installed)
│   ├── wap-utils				(Installed)
│   ├── waste
│   ├── wget					(Installed)
│   ├── wgetpaste				(Installed)
│   ├── whatmask				(Installed)
│   ├── whois3					(Installed)
│   ├── whoson					(Installed)
│   ├── wide-dhcpv6
│   ├── wimon
│   ├── wireshark
│   ├── wistumbler
│   ├── wistumbler2
│   ├── wistumbler2-gtk
│   ├── wmget
│   ├── wminet
│   ├── wmnd					(Installed)
│   ├── wmnet
│   ├── wmpload
│   ├── wol					(Installed)
│   ├── wpa_gui
│   ├── wpa_supplicant
│   ├── wu-ftpd
│   ├── x2vnc
│   ├── xfce4-wavelan-plugin
│   ├── xfindproxy				(Installed)
│   ├── xipdump
│   ├── xl2tpd
│   ├── xmftp
│   ├── xnap
│   ├── xorp
│   ├── xrmftp
│   ├── xtraceroute
│   ├── xymon
│   ├── xymonclient
│   ├── yafc
│   ├── yale-tftpd
│   ├── yaz
│   ├── youtube-dl				(Installed)
│   ├── ytalk					(Installed)
│   ├── ywho
│   ├── zeromq
│   └── zsync					(Installed)
{1} Syntax issues
{2} Wants wxGTK2b
{3} Wants kaffe
{4} Wants p5-GD
{5} 64 bit integer type/config
{6} Undefined reference to disable_ip_forward
{7} Wants gtk2
{8} Configure can't identify Haiku
{9} Wants py-wxwidgets
{10} Wants libgtop
{11} Wants rrdtool
{12} Wants snmp
{13} Can't find flags to link with boost-time
{14} Wants ucommon
{15} Wants libnet10
{16} Wants hi-color-icon-theme
{17} old
{18} Wants gettext-lib
{19} Storage size of it is not known
{20} Header clash
{21} Wants rrm
{22} Wants py-twisted
{23} FIOASYNC
{24} uint8
{25} Wanted pango before it was built
{26} gifaddrs
{27} Wants dhcpd
{28} Wants Ruby 18
{29} Undefined reference to af
{30} Definition
{31} Wants mpeg123
{32} Can't find SDL libraries in /usr
{33} Wants ruby
{34} Can't build dns.la
{35} Undefined reference to nice
{36} Can't find -ll
{37} Cannot open makefile
{38} Undefined reference to diskuse
{39} Wants qt4-libs
{40} Wants mono