├── finance ***32*** ***9 Installed, 0 Installable*** ***Count 9*** ***Pass Complete***
│   ├── gkrellm-stock				{16}{11}{1}
│   ├── gnucash					{2}
│   ├── gnucash-docs				{18}{12}{1}
│   ├── kmymoney2				{17}{3}
│   ├── libofx					{15}{4}
│   ├── moneyguru				{13}{1}
│   ├── p5-Algorithm-LUHN			(Installed)
│   ├── p5-Data-Currency			(Installed)
│   ├── p5-Finance-Currency-Convert-WebserviceX	(Installed)
│   ├── p5-Finance-Quote			(Installed)
│   ├── p5-Locale-Currency-Format		(Installed)
│   ├── py-python-bitcoinlib			(Installed)
│   ├── py-stripe				{5}
│   ├── py-trytond-account			{6}
│   ├── py-trytond-account-asset		{6}
│   ├── py-trytond-account-fr			{6}
│   ├── py-trytond-account-invoice		{6}
│   ├── py-trytond-account-payment		{6}
│   ├── py-trytond-account-payment-sepa		{6}
│   ├── py-trytond-account-product		{6}
│   ├── py-trytond-account-statement		{6}
│   ├── py-trytond-bank				{6}
│   ├── py-trytond-currency			{6}
│   ├── py-vatnumber				(Installed){14}
│   ├── ruby-activemerchant			{7}
│   ├── ruby-braintree				{7}
│   ├── tclticker				(Installed)
│   ├── tex-euro				{16}{8}
│   ├── tex-euro-doc				(Installed)
│   ├── xfinans					{16}{11}{9}
│   ├── xinvest					{10}
│   └── xquote					{10}

{1} Original error: wanted glib2 before it was built
{2} Wants guile, but its not built yet
{3} Original error: wanted glu before it was built
{4} Wants opensp, but its not built yet
{5} Compile error: Python 27 _speedups.so
{6} Compile error: Python 27 object _socket.socket has no attribute 'getpeername'
{7} Wants ruby, but its not built yet
{8} Original error: wanted pixman before it was built
{9} Original error: wanted py27-cElementTree before it was built
{10} Wants motif, but its not built yet
{11} Original error: wanted gobject-introspection before it was built
{12} Original error: wanted libidl before it was built
{13} Wants py-sip, but its not built yet
{14} Original error: compile error: python 27 object _socket.socket had no attribute 'getpeername'
{15} Error in ofxpreproc.cpp initializing arguement 2 of 'size_t libiconv libiconv_t char** size_t*) extern size_t *inbytesleft char* * outbuf size_t *outbytesleft)
{16} Wants cairo, but its not built yet
{17} Wants qt3-libs, but its not built yet
{18} Wants SDL, but its not built yet