├── sysutils ***577*** ***193 Installed, 0 Installable*** ***Count 190*** ***Pass Complete***
│   ├── 9base					{1}
│   ├── acpica-utils				(Installed)
│   ├── acpidump				(Installed)
│   ├── adtool					(Installed)
│   ├── agedu					(Installed)
│   ├── amanda					{2}
│   ├── amanda-client				{2}
│   ├── amanda-common				{2}
│   ├── amanda-plot				{2}
│   ├── amanda-server				{2}
│   ├── amtterm					(Installed)
│   ├── ansible					(Installed)
│   ├── apcupsd					{3}
│   ├── asapm					{4}
│   ├── bacula					(Installed)
│   ├── bacula-clientonly			(Installed)
│   ├── bacula-doc				{5}
│   ├── bacula-qt-console			{6}
│   ├── bacula-tray-monitor			{2}
│   ├── bacula-wx-console
│   ├── bbsload					{7}
│   ├── bchunk					(Installed)
│   ├── bcmfw					{8}
│   ├── boxbackup-client			{9}
│   ├── boxbackup-server			{9}
│   ├── brasero					{2}
│   ├── brasero-nautilus			{2}
│   ├── bsdinstall				{10}
│   ├── bsign					{11}
│   ├── btpin-qt				{2}
│   ├── bubblemon				{2}
│   ├── bup					(Installed)
│   ├── burn
│   ├── capistrano
│   ├── ccd2iso 				(Installed)
│   ├── ccze
│   ├── cdbkup
│   ├── cdrdao
│   ├── cdrkit					{12}
│   ├── cdrtools				(Installed)
│   ├── cfengine2				{13}
│   ├── cfengine3				{13}
│   ├── checkpassword				(Installed)
│   ├── checkpassword-pam			(Installed)
│   ├── checkperms				(Installed)
│   ├── clex
│   ├── collectd				{14}
│   ├── collectd-amqp
│   ├── collectd-curl
│   ├── collectd-dbi
│   ├── collectd-dns
│   ├── collectd-memcached
│   ├── collectd-mysql
│   ├── collectd-network
│   ├── collectd-notify-email
│   ├── collectd-postgresql
│   ├── collectd-rrdtool
│   ├── collectd-snmp
│   ├── conky
│   ├── consolekit
│   ├── coreutils
│   ├── cpmtools				(Installed)
│   ├── cpogm					(Installed)
│   ├── cpuburn					(Installed)
│   ├── cpuid
│   ├── crashme					(Installed)
│   ├── cuisine					(Installed)
│   ├── cvsreport				(Installed)
│   ├── daemond
│   ├── daemontools				(Installed)
│   ├── dbus					(Installed)
│   ├── dbus-glib				(Installed)
│   ├── dbus-python-common			(Installed)
│   ├── dbus-qt3				{15}
│   ├── dbus-sharp
│   ├── dbus-sharp-glib
│   ├── dc-tools				(Installed)
│   ├── dd_rescue				(Installed)
│   ├── dd_rhelp				(Installed)
│   ├── ddrescue				(Installed)
│   ├── deforaos-browser
│   ├── deforaos-terminal
│   ├── depot
│   ├── desktop-file-utils			(Installed)
│   ├── detox					(Installed)
│   ├── devkitd
│   ├── di
│   ├── dirsize
│   ├── dirvish					(Installed)
│   ├── disk-filltest				(Installed)
│   ├── diskscrub				(Installed)
│   ├── dmassage
│   ├── dmesg2gif
│   ├── dmg2img					(Installed)
│   ├── dmidecode
│   ├── dmsdos
│   ├── dog					(Installed)
│   ├── dptutil
│   ├── dtpstree
│   ├── duplicity
│   ├── dvd+rw-tools
│   ├── dvdisaster
│   ├── dvdrecord				(Installed)
│   ├── e2fsprogs
│   ├── easydiskpasswd
│   ├── edbus
│   ├── efreet
│   ├── eggdbus
│   ├── entr
│   ├── estd
│   ├── etckeeper				(Installed)
│   ├── etcmanage				(Installed)
│   ├── etcutils				(Installed)
│   ├── euca2ools				(Installed)
│   ├── eventlog				(Installed)
│   ├── extipl					(Installed)
│   ├── fabric					(Installed)
│   ├── fakeroot				(Installed)
│   ├── fam
│   ├── fastfs
│   ├── fatback
│   ├── fdupes					(Installed)
│   ├── file 					(Installed)
│   ├── filelight
│   ├── filelight-kde3				{15}
│   ├── findutils				(Installed)
│   ├── fix4SA110rev2
│   ├── fixelfprot
│   ├── flashrom
│   ├── foremost
│   ├── free					(Installed)
│   ├── fs-kit
│   ├── fscd
│   ├── fsviewer
│   ├── ftwin
│   ├── gamin
│   ├── gcdmaster
│   ├── gcombust
│   ├── genpasswd
│   ├── gentoo
│   ├── gfm
│   ├── gio-fam
│   ├── gkrellm
│   ├── gkrellm-est
│   ├── gkrellm-server
│   ├── gkrellm-share				(Installed)
│   ├── gnome-commander
│   ├── gnome-device-manager
│   ├── gnome-menus				(Installed)
│   ├── gnome-mount
│   ├── gnome-nds-thumbnailer
│   ├── gnome-pkgview
│   ├── gnome-power-manager
│   ├── gnome-settings-daemon
│   ├── gnome-system-monitor
│   ├── gnome-system-tools
│   ├── gnome-vfs
│   ├── gnome-vfs-monikers
│   ├── gnome-vfsmm
│   ├── gnome-volume-manager
│   ├── gnometoaster
│   ├── gnuit
│   ├── gpart
│   ├── grub
│   ├── grub2
│   ├── grun
│   ├── gsettings-desktop-schemas		(Installed)
│   ├── gst-plugins0.10-gio			(Installed)
│   ├── gst-plugins0.10-gnomevfs
│   ├── gst-plugins1-gio
│   ├── gtk-send-pr
│   ├── gvfs
│   ├── gworkspace
│   ├── hal
│   ├── hal-info				(Installed)
│   ├── hddtemp
│   ├── heirloom-basename			(Installed)
│   ├── heirloom-cat				(Installed)
│   ├── heirloom-chmod				(Installed)
│   ├── heirloom-chown				(Installed)
│   ├── heirloom-cksum				(Installed)
│   ├── heirloom-cmp				(Installed)
│   ├── heirloom-copy				(Installed)
│   ├── heirloom-cp
│   ├── heirloom-csplit				(Installed)
│   ├── heirloom-dd
│   ├── heirloom-dirname			(Installed)
│   ├── heirloom-doc				(Installed)
│   ├── heirloom-du
│   ├── heirloom-env				(Installed)
│   ├── heirloom-file
│   ├── heirloom-find
│   ├── heirloom-getconf			(Installed)
│   ├── heirloom-groups				(Installed)
│   ├── heirloom-hostname			(Installed)
│   ├── heirloom-id				(Installed)
│   ├── heirloom-listusers			(Installed)
│   ├── heirloom-ln				(Installed)
│   ├── heirloom-logins				(Installed)
│   ├── heirloom-logname			(Installed)
│   ├── heirloom-ls
│   ├── heirloom-mesg				(Installed)
│   ├── heirloom-mkdir				(Installed)
│   ├── heirloom-mkfifo				(Installed)
│   ├── heirloom-mknod
│   ├── heirloom-nice
│   ├── heirloom-nohup				(Installed)
│   ├── heirloom-pathchk			(Installed)
│   ├── heirloom-pgrep
│   ├── heirloom-priocntl
│   ├── heirloom-ps
│   ├── heirloom-psrinfo
│   ├── heirloom-pwd				(Installed)
│   ├── heirloom-renice
│   ├── heirloom-rm
│   ├── heirloom-rmdir				(Installed)
│   ├── heirloom-setpgrp			(Installed)
│   ├── heirloom-shl
│   ├── heirloom-sort				(Installed)
│   ├── heirloom-split				(Installed)
│   ├── heirloom-stty
│   ├── heirloom-sync				(Installed)
│   ├── heirloom-tapecntl
│   ├── heirloom-tee				(Installed)
│   ├── heirloom-touch				(Installed)
│   ├── heirloom-tsort				(Installed)
│   ├── heirloom-tty
│   ├── heirloom-uname				(Installed)
│   ├── heirloom-users
│   ├── heirloom-who
│   ├── heirloom-whoami				(Installed)
│   ├── heirloom-whodo
│   ├── heirloom-xargs				(Installed)
│   ├── heirloom-yes				(Installed)
│   ├── hfsutils				(Installed)
│   ├── htop
│   ├── i2ocfg
│   ├── i810switch
│   ├── iat					(Installed)
│   ├── idesk					(Installed)
│   ├── install-sh				(Installed)
│   ├── intel-microcode-netbsd
│   ├── ipa
│   ├── ipmitool
│   ├── ipw-firmware
│   ├── ir-account
│   ├── isapnptools
│   ├── iwi-firmware
│   ├── iwi-firmware3
│   ├── iwn-firmware				(Installed)
│   ├── k3b
│   ├── k3b-kde3
│   ├── k4dirstat
│   ├── kcron
│   ├── kdf
│   ├── kdirstat
│   ├── kfloppy
│   ├── krusader
│   ├── ksystemlog
│   ├── kuser
│   ├── lambd
│   ├── lavaps
│   ├── libburn					(Installed)
│   ├── libdevkit-gobject			(Installed)
│   ├── libgamin
│   ├── libgksu
│   ├── libgtop
│   ├── libirman				(Installed)
│   ├── libisoburn
│   ├── libisofs
│   ├── liblogging				(Installed)
│   ├── liblognorm				(Installed)
│   ├── libnotify
│   ├── libol					(Installed)
│   ├── liboobs
│   ├── libpciaccess				(Installed)
│   ├── libvirt
│   ├── lilo
│   ├── lockf
│   ├── logfinder
│   ├── logrider				(Installed)
│   ├── logrot
│   ├── logrotate
│   ├── lsof
│   ├── magicrescue				(Installed)
│   ├── manifold				(Installed)
│   ├── mbmon
│   ├── mc					(Installed)
│   ├── mc46					(Installed)
│   ├── mcollective
│   ├── mdf2iso					(Installed)
│   ├── memconf
│   ├── memtest86
│   ├── memtester
│   ├── memtestplus
│   ├── mencvcd
│   ├── menu-cache
│   ├── mesure
│   ├── mgm					(Installed)
│   ├── mklivecd
│   ├── mkmemstick				(Installed)
│   ├── mksunbootcd
│   ├── mktemp					(Installed)
│   ├── monit
│   ├── monitoring				(Installed)
│   ├── mrsync
│   ├── mtools					(Installed)
│   ├── mtoolsfm				(Installed)
│   ├── mtscan
│   ├── munin-doc
│   ├── munin-node
│   ├── munin-server
│   ├── nautilus
│   ├── nautilus-sendto
│   ├── ncdu					(Installed)
│   ├── ndesk-dbus
│   ├── ndesk-dbus-glib
│   ├── neb-wipe
│   ├── netbsd-kmod-tools
│   ├── netbt-hcidump
│   ├── news
│   ├── notification-daemon
│   ├── nrg2iso					(Installed)
│   ├── ntfsprogs
│   ├── nvnet
│   ├── nvramtool
│   ├── oak
│   ├── open-vm-tools
│   ├── openstack_init				(Installed)
│   ├── openxenmanager
│   ├── osname					(Installed)
│   ├── p5-Config-Simple			(Installed)
│   ├── p5-File-chmod				(Installed)
│   ├── p5-File-Copy-Recursive			(Installed)
│   ├── p5-File-Inplace
│   ├── p5-File-Remove				(Installed)
│   ├── p5-Filesys-Df				(Installed)
│   ├── p5-Filesys-DfPortable			(Installed)
│   ├── p5-Filesys-Statvfs			(Installed)
│   ├── p5-Gnome2-VFS
│   ├── p5-GTop
│   ├── p5-IO-BufferedSelect			(Installed)
│   ├── p5-IO-KQueue
│   ├── p5-Lchown				(Installed)
│   ├── p5-Linux-Inotify2
│   ├── p5-Mac-AppleScript
│   ├── p5-Mac-AppleScript-Glue
│   ├── p5-Parse-Syslog				(Installed)
│   ├── p5-Quota
│   ├── p5-Server-Starter
│   ├── p5-SSH-Batch				(Installed)
│   ├── p5-Sys-CpuLoad				(Installed)
│   ├── p5-Sys-Filesystem
│   ├── p5-Sys-Hostname-Long			(Installed)
│   ├── p5-Sys-SigAction			(Installed)
│   ├── p5-Sys-Syslog				(Installed)
│   ├── p5-Sys-Utmp				(Installed)
│   ├── p5-Unix-ConfigFile			(Installed)
│   ├── p5-Unix-Statgrab
│   ├── p5-Unix-Syslog
│   ├── p5-UPS-Nut				(Installed)
│   ├── pciutils
│   ├── pcmanfm
│   ├── pcvt-utils
│   ├── pdumpfs
│   ├── pear-Log				(Installed)
│   ├── pflogsumm				(Installed)
│   ├── pfstat
│   ├── pftop
│   ├── pluged
│   ├── polysh					(Installed)
│   ├── pscpug					(Installed)
│   ├── psftools
│   ├── psmisc
│   ├── pstree					(Installed)
│   ├── puppet
│   ├── pv
│   ├── pwgen					(Installed)
│   ├── py-dbus					(Installed)
│   ├── py-gnome-menus				(Installed)
│   ├── py-kazoo				(Installed)
│   ├── py-magic				(Installed)
│   ├── py-notify				(Installed)
│   ├── py-notify-python
│   ├── py-pefile				(Installed)
│   ├── py-psutil
│   ├── py-setproctitle				(Installed)
│   ├── py-xattr
│   ├── qlogtools
│   ├── radeontool
│   ├── radmind
│   ├── rconfig
│   ├── rdiff-backup				(Installed)
│   ├── rename					(Installed)
│   ├── rfstool					(Installed)
│   ├── roller					(Installed)
│   ├── rox
│   ├── rsnapshot				(Installed)
│   ├── rtty
│   ├── ruby-activesambaldap			{16}
│   ├── ruby-chef				{16}
│   ├── ruby-chef-zero				{16}
│   ├── ruby-directory-watcher			{16}
│   ├── ruby-facter				{16}
│   ├── ruby-fssm				{16}
│   ├── ruby-libnotify				{16}
│   ├── ruby-listen				{16}
│   ├── ruby-notify				{16}
│   ├── ruby-quota				{16}
│   ├── ruby-rb-appscript			{16}
│   ├── safetynet				(Installed)
│   ├── salt
│   ├── salt-docs
│   ├── same
│   ├── sarah					(Installed)
│   ├── screentest
│   ├── scsiinfo
│   ├── service-config				(Installed)
│   ├── setquota
│   ├── sformat
│   ├── shc					(Installed)
│   ├── shelldap				(Installed)
│   ├── shmux					(Installed)
│   ├── skill
│   ├── slay					(Installed)
│   ├── slocate					(Installed)
│   ├── smartmontools
│   ├── smbldap-tools				(Installed)
│   ├── socket
│   ├── spice-protocol				(Installed)
│   ├── sredird
│   ├── sshsh					(Installed)
│   ├── storage-manager
│   ├── stow					(Installed)
│   ├── strace
│   ├── strigi
│   ├── su2
│   ├── sux					(Installed)
│   ├── swapd
│   ├── swatch					(Installed)
│   ├── sysbuild
│   ├── sysbuild-user
│   ├── sysgen					(Installed)
│   ├── sysinfo
│   ├── syslog-ng
│   ├── system-tools-backends
│   ├── sysupgrade
│   ├── tarsnap
│   ├── tcx
│   ├── tdir					(Installed)
│   ├── testdisk				(Installed)
│   ├── tits
│   ├── tkcron					(Installed)
│   ├── tkdesk
│   ├── tload
│   ├── tob					(Installed)
│   ├── top
│   ├── torsmo
│   ├── toshutils
│   ├── tpb
│   ├── tphdisk					(Installed)
│   ├── tree 					(Installed)
│   ├── ts					(Installed)
│   ├── ups-nut
│   ├── ups-nut-cgi
│   ├── ups-nut-snmp
│   ├── ups-nut-usb
│   ├── usbutil
│   ├── user_cygwin
│   ├── user_darwin
│   ├── user_interix
│   ├── user_irix
│   ├── vbetool
│   ├── vcdimager				(Installed)
│   ├── vcdimager-devel				(Installed)
│   ├── vidc-tools
│   ├── vifm					(Installed)
│   ├── vip					(Installed)
│   ├── virt-manager
│   ├── virtinst				(Installed)
│   ├── vobcopy
│   ├── vxargs					(Installed)
│   ├── wbm-apache
│   ├── wbm-at
│   ├── wbm-bandwidth
│   ├── wbm-bind8
│   ├── wbm-change-user
│   ├── wbm-cluster-copy
│   ├── wbm-cluster-cron
│   ├── wbm-cluster-passwd
│   ├── wbm-cluster-shell
│   ├── wbm-cluster-useradmin
│   ├── wbm-cluster-webmin
│   ├── wbm-custom
│   ├── wbm-cyrus-imapd
│   ├── wbm-dhcpd
│   ├── wbm-dovecot
│   ├── wbm-fetchmail
│   ├── wbm-file
│   ├── wbm-htaccess-htpasswd
│   ├── wbm-inetd
│   ├── wbm-ipfilter
│   ├── wbm-ldap-useradmin
│   ├── wbm-lpadmin
│   ├── wbm-mailboxes
│   ├── wbm-mount
│   ├── wbm-mysql
│   ├── wbm-net
│   ├── wbm-openslp
│   ├── wbm-passwd
│   ├── wbm-postfix
│   ├── wbm-postgresql
│   ├── wbm-qmailadmin
│   ├── wbm-quota
│   ├── wbm-sendmail
│   ├── wbm-shell
│   ├── wbm-sshd
│   ├── wbm-status
│   ├── wbm-syslog
│   ├── wbm-telnet
│   ├── wbm-time
│   ├── wbm-tunnel
│   ├── wbm-useradmin
│   ├── wbm-virtual-server
│   ├── webmin
│   ├── whowatch
│   ├── wipe
│   ├── wmcpuload
│   ├── wmmemmon
│   ├── wmSMPmon				{17}
│   ├── wpi-firmware				(Installed)
│   ├── wpi-firmware2				(Installed)
│   ├── wtail					(Installed)
│   ├── xapply
│   ├── xbatt
│   ├── xbattbar
│   ├── xc3028l-firmware			(Installed)
│   ├── xc5k-firmware				(Installed)
│   ├── xcdroast
│   ├── xdu
│   ├── xe-guest-utilities
│   ├── xenkernel3
│   ├── xenkernel33
│   ├── xenkernel41
│   ├── xenkernel42
│   ├── xenstoretools
│   ├── xentools3
│   ├── xentools3-hvm
│   ├── xentools33
│   ├── xentools41
│   ├── xentools42
│   ├── xenvstat
│   ├── xfce4-appfinder
│   ├── xfce4-battery-plugin
│   ├── xfce4-cpugraph-plugin
│   ├── xfce4-diskperf-plugin
│   ├── xfce4-fsguard-plugin
│   ├── xfce4-genmon-plugin
│   ├── xfce4-netload-plugin
│   ├── xfce4-quicklauncher-plugin
│   ├── xfce4-systemload-plugin
│   ├── xfce4-thunar
│   ├── xfce4-volman
│   ├── xfce4-xarchiver
│   ├── xfce4-xkb-plugin
│   ├── xfe
│   ├── xfm
│   ├── xfsprogs
│   ├── xhfs					(Installed)
│   ├── xmbmon
│   ├── xmeter
│   ├── xnc
│   ├── xosview
│   ├── xps
│   ├── xuvmstat
│   ├── zidrav					(Installed)
│   └── znap2end				(Installed)
{1} Undefined reference to dirread mygetdents
{2} Wanted pango before it was built
{3} Wants libusb
{4} apmverk needed
{5} Hard link in source tar
{6} Wants QT4-libs
{7} Undefined reference to nice aqnd cputimes
{8} Expected identifier before slist entry
{9} Wants a system with mount points
{10} Maxbsize undefined
{11} Mapfile undefined
{12} Unclear how to link with -lnetwork
{13} Haiku Unknown (configure doesn't recognize)
{14} Configure cannot find socket
{15} Wants qt3-libs
{16} Wants ruby
{17} swap & cpu headers missing