├── fonts ***322***  ***235 Installed, 1 installable***  ***Count 236*** Pass Complete
│   ├── adobe-cidfonts 				(Installed)
│   ├── adobe-cmaps 				(Installed)
│   ├── ae-mono-ttf 				(Installed){19}
│   ├── alee-ttf 				(Installed){19}
│   ├── AnonymousPro 				(Installed)
│   ├── arphic-ttf 				(Installed){19}
│   ├── artwiz-fonts 				(Installed)
│   ├── baekmuk-ttf  				(Installed){19}
│   ├── bakoma-fonts  				(Installed)
│   ├── bdftopcf				(Installed){2}
│   ├── biznet-iso8859_2 			(Installed){19}
│   ├── CamingoCode 				(Installed){18}{19}
│   ├── cantarell-fonts 			(Installed)
│   ├── chkfontpath 				(Installed)
│   ├── consolamono-ttf 			(Installed)
│   ├── courier-prime 				(Installed){19}
│   ├── croscorefonts 				(Installed)
│   ├── cyberbase-ttf 				(Installed){19}
│   ├── cyberbit-ttf 				(Installable){19}
│   ├── cyr-rfx-bulgarian-mik 			(Installed){19}
│   ├── cyr-rfx-ibm-cp866 			(Installed){19}
│   ├── cyr-rfx-iso10646_0400 			(Installed){19}
│   ├── cyr-rfx-iso8859_15 			(Installed){19}
│   ├── cyr-rfx-iso8859_5 			(Installed){19}
│   ├── cyr-rfx-koi8_1 				(Installed){19}
│   ├── cyr-rfx-koi8-o 				(Installed){19}
│   ├── cyr-rfx-koi8-ru 			(Installed){19}
│   ├── cyr-rfx-koi8-ub 			(Installed){19}
│   ├── cyr-rfx-mac-cyrillic 			(Installed){19}
│   ├── cyr-rfx-share				{7}(18)
│   ├── cyr-rfx-windows_1251 			(Installed){19}
│   ├── cyr-rfx-winlatin_1 			(Installed){19}
│   ├── dbz-ttf 				(Installed){19}
│   ├── dejavu-ttf 				(Installed){19}
│   ├── droid-ttf 				(Installed){19}
│   ├── EB-Garamond 				(Installed)
│   ├── efont-unicode				(Installed){2}
│   ├── encodings 				(Installed)
│   ├── evermono-ttf 				(Installed)
│   ├── fira 					(Installed)
│   ├── fntsample				(Installed){5}{4}{1}{3}
│   ├── font-adobe-100dpi			(Installed){2}
│   ├── font-adobe-75dpi			(Installed){2}
│   ├── font-adobe-utopia-100dpi		(Installed){2}
│   ├── font-adobe-utopia-75dpi			(Installed){2}
│   ├── font-adobe-utopia-type1 		(Installed)
│   ├── font-alias				(Installed)
│   ├── font-arabic-misc			(Installed){2}
│   ├── font-bh-100dpi				(Installed){2}
│   ├── font-bh-75dpi				(Installed){2}
│   ├── font-bh-lucidatypewriter-100dpi		(Installed){2}
│   ├── font-bh-lucidatypewriter-75dpi		(Installed){2}
│   ├── font-bh-ttf 				(Installed){19}
│   ├── font-bh-type1 				(Installed){19}
│   ├── font-bitstream-100dpi			(Installed){2}
│   ├── font-bitstream-75dpi			(Installed){2}
│   ├── font-bitstream-type1 			(Installed)
│   ├── font-cronyx-cyrillic			(Installed){2}
│   ├── font-cursor-misc			(Installed){2}
│   ├── font-daewoo-misc			(Installed){2}
│   ├── font-dec-misc				(Installed){2}
│   ├── font-ibm-type1 				(Installed){19}
│   ├── font-isas-misc				(Installed){2}
│   ├── font-jis-misc				(Installed){2}
│   ├── font-micro-misc				(Installed){2}
│   ├── font-misc-cyrillic			(Installed){2}
│   ├── font-misc-ethiopic 			(Installed){19}
│   ├── font-misc-meltho 			(Installed){19}
│   ├── font-misc-misc				(Installed){2}
│   ├── font-mutt-misc				(Installed){2}
│   ├── font-schumacher-misc			(Installed){2}
│   ├── font-screen-cyrillic			(Installed){2}
│   ├── font-sony-misc				(Installed){2}
│   ├── font-sun-misc				(Installed){2}
│   ├── font-util 				(Installed)
│   ├── font-winitzki-cyrillic			(Installed){2}
│   ├── font-xfree86-type1 			(Installed)
│   ├── fontconfig 				(Installed){19}
│   ├── fontforge				(Installed){5}{8}
│   ├── freefont-ttf 				(Installed)
│   ├── freefonts 				(Installed){19}
│   ├── gbdfed					{21}{5}{8}
│   ├── gentium-ttf 				(Installed){19}
│   ├── geoslab703-ttf 				(Installed){19}
│   ├── ghostscript-cidfonts			(Installed)
│   ├── ghostscript-cidfonts-ryumin		{22}{18}
│   ├── ghostscript-cmaps			(Installed)
│   ├── ghostscript-fonts 			(Installed)
│   ├── gsftopkk				(Installed)
│   ├── gucharmap				{21}{5}{8}
│   ├── harfbuzz				(Installed)
│   ├── inconsolata-g 				(Installed)
│   ├── inconsolata-ttf 			(Installed)
│   ├── intlfonts				(Installed){2}
│   ├── ipaexfont 				(Installed)
│   ├── ipafont 				(Installed)
│   ├── ja-elisat				(Installed){2}
│   ├── ja-elisau				(Installed){2}
│   ├── ja-kaname				(Installed){2}
│   ├── ja-kappa20				(Installed){2}
│   ├── ja-naga10				(Installed){2}
│   ├── ja-sazanami-ttf 			(Installed){19}
│   ├── ja-shinonome 				(Installed){19}
│   ├── jisx0208fonts				(Installed){2}
│   ├── jisx0212fonts				(Installed){2}
│   ├── jisx0213fonts				(Installed){2}
│   ├── jmk-fonts				(Installed){2}
│   ├── jsMath-fonts 				(Installed)
│   ├── kanjistrokeorders-ttf 			(Installed)
│   ├── kcfonts 				(Installed){19}
│   ├── kiloji-ttf 				(Installed)
│   ├── ko-baekmuk				(Installed){2}
│   ├── ko-hanyang 				(Installed){19}
│   ├── ko-kaist				(Installed){2}
│   ├── ko-mizi					{23}{9}
│   ├── ko-x11fonts				{23}{2}
│   ├── kochi-ttf 				(Installed)
│   ├── konatu-ttf 				(Installed)
│   ├── koruri-ttf 				(Installed)
│   ├── liberation-ttf 				(Installed)
│   ├── libfontenc 				(Installed)
│   ├── libXfontcache 				(Installed)
│   ├── linux-libertine-ttf 			(Installed)
│   ├── lohit-fonts 				(Installed)
│   ├── mftrace					(Installed){10}
│   ├── mglfonts				(Installed){11}
│   ├── migu-ttf 				(Installed)
│   ├── misaki-fonts				(Installed){2}
│   ├── mkfontalias 				(Installed)
│   ├── mkfontdir 				(Installed){19}
│   ├── mkfontscale 				(Installed){20}
│   ├── mminstance 				(Installed)
│   ├── monafonts				(Installed){2}
│   ├── monafonts-ttf 				(Installed)
│   ├── mothanna-ttf 				(Installed){19}
│   ├── motoya-fonts 				(Installed)
│   ├── mozilla-fonts				(Installed){2}
│   ├── mplayer-fonts 				(Installed)
│   ├── ms-ttf					(Installed)
│   ├── nanum-ttf 				(Installed)
│   ├── otf2bdf 				(Installed){19}
│   ├── oto					{24}{12}
│   ├── p5-Font-AFM 				(Installed)
│   ├── p5-Font-FreeType			(Installed){13}
│   ├── p5-Font-TTF 				(Installed)
│   ├── p5-Font-TTFMetrics 			(Installed)
│   ├── pcf2bdf 				(Installed)
│   ├── pixel-sagas-startrek 			(Installed){19}
│   ├── profont 				(Installed){19}
│   ├── proggy-fonts 				(Installed){19}
│   ├── ps2pkm 					(Installed)
│   ├── py-fonttools				{23}{14}
│   ├── py-TTFQuery				{23}{14}
│   ├── ricty-ttf				{25}{15}{5}
│   ├── roboto-fonts 				(Installed)
│   ├── ruby-afm				{16}
│   ├── ruby-ttfunk				{16}
│   ├── SDL2_ttf				(Installed){6}
│   ├── sgi-fonts				{26}{2}
│   ├── source-kanssans-fonts 			(Installed)
│   ├── sourcecodepro-fonts 			(Installed)
│   ├── sourcesans-fonts 			(Installed)
│   ├── Symbola-ttf 				(Installed){19}
│   ├── t1lib					(Installed)
│   ├── t1utils					(Installed)
│   ├── takao-fonts-ttf 			(Installed)
│   ├── tamsyn-font 				(Installed)
│   ├── terminus-font				(Installed){2}
│   ├── tex-adobemapping 			(Installed)
│   ├── tex-ae					(Installed){5}
│   ├── tex-ae-doc 				(Installed)
│   ├── tex-amsfonts 				(Installed)
│   ├── tex-amsfonts-doc 			(Installed)
│   ├── tex-arphic 				(Installed)
│   ├── tex-arphic-doc 				(Installed)
│   ├── tex-avantgar 				(Installed)
│   ├── tex-bbold				(Installed){5}
│   ├── tex-bbold-doc 				(Installed)
│   ├── tex-bbold-type1 			(Installed)
│   ├── tex-bbold-type1-doc 			(Installed)
│   ├── tex-bera				(Installed){5}
│   ├── tex-bera-doc 				(Installed)
│   ├── tex-bookman 				(Installed)
│   ├── tex-charter 				(Installed)
│   ├── tex-charter-doc 			(Installed)
│   ├── tex-cm 					(Installed)
│   ├── tex-cm-doc 				(Installed)
│   ├── tex-cm-super 				(Installed)
│   ├── tex-cm-super-doc 			(Installed)
│   ├── tex-cm-unicode 				(Installed)
│   ├── tex-cm-unicode-doc 			(Installed)
│   ├── tex-cmcyr 				(Installed)
│   ├── tex-cmcyr-doc 				(Installed)
│   ├── tex-cmextra 				(Installed)
│   ├── tex-cmsd 				(Installed)
│   ├── tex-cmsd-doc 				(Installed)
│   ├── tex-cns 				(Installed)
│   ├── tex-cns-doc 				(Installed)
│   ├── tex-collection-fontsrecommended		(Installed){5}
│   ├── tex-collection-fontsrecommended-doc 	(Installed)
│   ├── tex-courier 				(Installed)
│   ├── tex-ec 					(Installed)
│   ├── tex-ec-doc 				(Installed)
│   ├── tex-eco					(Installed){5}
│   ├── tex-eco-doc 				(Installed)
│   ├── tex-esint				(Installed){5}
│   ├── tex-esint-doc 				(Installed)
│   ├── tex-euenc 				(Installed)
│   ├── tex-euenc-doc 				(Installed)
│   ├── tex-euro-ce 				(Installed)
│   ├── tex-euro-ce-doc 			(Installed)
│   ├── tex-eurofont				(Installed){5}
│   ├── tex-eurofont-doc 			(Installed)
│   ├── tex-eurosans 				(Installed)
│   ├── tex-eurosans-doc 			(Installed)
│   ├── tex-eurosym 				(Installed)
│   ├── tex-eurosym-doc 			(Installed)
│   ├── tex-fontinst 				(Installed)
│   ├── tex-fontinst-doc 			(Installed)
│   ├── tex-fontname 				(Installed)
│   ├── tex-fontname-doc 			(Installed)
│   ├── tex-fontspec				(Installed){5}
│   ├── tex-fontspec-doc 			(Installed)
│   ├── tex-fourier				(Installed){5}
│   ├── tex-fourier-doc 			(Installed)
│   ├── tex-fpl 				(Installed)
│   ├── tex-fpl-doc 				(Installed)
│   ├── tex-garuda-c90 				(Installed)
│   ├── tex-glyphlist 				(Installed)
│   ├── tex-helvetic 				(Installed)
│   ├── tex-ipaex 				(Installed)
│   ├── tex-ipaex-doc 				(Installed)
│   ├── tex-japanese-otf 			(Installed)
│   ├── tex-japanese-otf-doc 			(Installed)
│   ├── tex-kotex-base 				(Installed)
│   ├── tex-kotex-base-doc 			(Installed)
│   ├── tex-latex-fonts 			(Installed)
│   ├── tex-lcyw				(Installed){5}
│   ├── tex-lcyw-doc 				(Installed)
│   ├── tex-lh 					(Installed)
│   ├── tex-lh-doc 				(Installed)
│   ├── tex-lm 					(Installed)
│   ├── tex-lm-doc 				(Installed)
│   ├── tex-lm-math 				(Installed)
│   ├── tex-lm-math-doc 			(Installed)
│   ├── tex-luaotfload				(Installed){5}
│   ├── tex-luaotfload-doc 			(Installed)
│   ├── tex-ly1 				(Installed)
│   ├── tex-ly1-doc 				(Installed)
│   ├── tex-manfnt 				(Installed)
│   ├── tex-marvosym 				(Installed)
│   ├── tex-marvosym-doc 			(Installed)
│   ├── tex-mathdesign				(Installed){5}
│   ├── tex-mathdesign-doc 			(Installed)
│   ├── tex-mathpazo 				(Installed)
│   ├── tex-mathpazo-doc 			(Installed)
│   ├── tex-metafont				(Installed){5}
│   ├── tex-mflogo 				(Installed)
│   ├── tex-mflogo-doc 				(Installed)
│   ├── tex-mfware				(Installed){5}
│   ├── tex-musixtex-fonts 			(Installed)
│   ├── tex-musixtex-fonts-doc 			(Installed)
│   ├── tex-nanumtype1 				(Installed)
│   ├── tex-nanumtype1-doc 			(Installed)
│   ├── tex-ncntrsbk 				(Installed)
│   ├── tex-norasi-c90 				(Installed)
│   ├── tex-ocr-b 				(Installed)
│   ├── tex-ocr-b-doc 				(Installed)
│   ├── tex-palatino 				(Installed)
│   ├── tex-psnfss 				(Installed)
│   ├── tex-psnfss-doc 				(Installed)
│   ├── tex-pxfonts 				(Installed)
│   ├── tex-pxfonts-doc 			(Installed)
│   ├── tex-rsfs 				(Installed)
│   ├── tex-rsfs-doc 				(Installed)
│   ├── tex-stmaryrd 				(Installed)
│   ├── tex-stmaryrd-doc 			(Installed)
│   ├── tex-symbol 				(Installed)
│   ├── tex-tex-gyre				(Installed){5}
│   ├── tex-tex-gyre-doc 			(Installed)
│   ├── tex-times 				(Installed)
│   ├── tex-tipa				(Installed){5}
│   ├── tex-tipa-doc 				(Installed)
│   ├── tex-ttfutils				(Installed){5}
│   ├── tex-ttfutils-doc 			(Installed)
│   ├── tex-txfonts 				(Installed)
│   ├── tex-txfonts-doc 			(Installed)
│   ├── tex-uhc 				(Installed)
│   ├── tex-uhc-doc 				(Installed)
│   ├── tex-unicode 				(Installed)
│   ├── tex-utopia 				(Installed)
│   ├── tex-utopia-doc 				(Installed)
│   ├── tex-wadalab 				(Installed)
│   ├── tex-wadalab-doc 			(Installed)
│   ├── tex-wasy 				(Installed)
│   ├── tex-wasy-doc 				(Installed)
│   ├── tex-wasysym				(Installed){5}
│   ├── tex-wasysym-doc 			(Installed)
│   ├── tex-zapfchan 				(Installed)
│   ├── tex-zapfding 				(Installed)
│   ├── TextFonts-ttf 				(Installed)
│   ├── thaixfonts				(Installed)(2)
│   ├── ttf-tlwg 				(Installed)
│   ├── ttf2pk 					(Installed)
│   ├── ttf2pt1 				(Installed)
│   ├── ttfdump 				(Installed)
│   ├── ttftot42 				(Installed)
│   ├── ttmkfdir2 				(Installed)
│   ├── type1inst 				(Installed)
│   ├── ubuntu-fonts 				(Installed)
│   ├── umefont-ttf 				(Installed)
│   ├── un-core-ttf 				(Installed)
│   ├── un-extra-ttf 				(Installed)
│   ├── uni-vga					(Installed){2}
│   ├── uralic-ttf 				(Installed)
│   ├── urbanrenewal-ttf 			(Installed)
│   ├── urw-fonts 				(Installed)
│   ├── vera-ttf 				(Installed)
│   ├── vfontcap-kochi 				(Installed)
│   ├── vlgothic-ttf 				(Installed)
│   ├── watanabe_vfont 				(Installed)
│   ├── Xft2					(Installed)
│   ├── Xg					(Installed){17}
│   └── xmbdfed					(Installed){17}

{1} Wanted gobject-introspection before it was built
{2} Wanted libxfont before it was built
{3} Wanted py-cElementTree before it was built
{4} wanted pixman befote it was built
{5} Wanted cairo before it was built
{6} Wanted libusb before I circumvented the requirement
{7} Pkgsrc marked as broken
{8} Wanted gobject-introspection before it was built
{9} Wanted nspr before it was built
{10} Wanted fftw before it was built
{11} Original error in mgl_fontinfo.c: incompatible implicit declaration of built-in function 'strlen' 'strcpy'
{12} Original error in main.c: unknown type name 'va_list'
{13} Original error in proto.h: unknown type name 'va_list'
{14} Wanted g95 before I circumvented the requirement
{15} Wanted fontforge before it was built
{16} Wants ruby, but its not built yet
{17} Wanted motif before it was built
{18} Pkgsrc makefile broken
{19} Wanted mkfontscale before it was built
{20} Wanted strings.h in string.h
{21} Wants gtk2, but its not built yet
{22} Licensing issue makes this seemingly impossible to build in pkgsrc
{23} Wants nss, but its not built yet
{24} main.c offsetsuitable has no member named rangeshift
{25} Broken fontforge install script
{26} Broken installer