├── games ***373*** ***116 Installed, 3 installable*** ***Count 119*** ***Pass Complete***
│   ├── 0verkill 				(Installed)
│   ├── 4stAttack				{7}
│   ├── abuse					{8}
│   ├── alephone 				(Installed)
│   ├── amaze 					(Installed){5}
│   ├── amor					{9}
│   ├── an 					(Installed)
│   ├── angband-tty 				(Installed)
│   ├── angband-x11 				(Installed)
│   ├── anise 					(Installed)
│   ├── aop 					(Installed)
│   ├── asc					{7}
│   ├── asciiquarium 				(Installed)
│   ├── atomix					{10}
│   ├── bastet 					(Installed){5}
│   ├── battalion				(Installed)
│   ├── battleball 				(Installed)
│   ├── billardgl				(Installed)
│   ├── blindmine				{11}
│   ├── blinken					{9}
│   ├── blokus					{9}
│   ├── bluemoon				{10}
│   ├── bomber					{9}
│   ├── bomberclone 				(Installed)
│   ├── bos 					(Installed)
│   ├── boson					{9}
│   ├── bovo					{9}
│   ├── bridge-hands 				(Installed)
│   ├── bzflag					{12}
│   ├── cbzone					(Installed)
│   ├── ccgo					{13}
│   ├── cgoban 					(Installed)
│   ├── cgoban-java
│   ├── chest 					(Installed)
│   ├── chromium-bsu				{12}
│   ├── circuslinux 				(Installed)
│   ├── cmatrix 				(Installed)
│   ├── colchess 				(Installed)
│   ├── colchess-book-colchess 			(Installed)
│   ├── colchess-book-large 			(Installed)
│   ├── corewars 				(Installed)
│   ├── crack-attack				{10}
│   ├── crack-attack-sounds 			(Installed)
│   ├── craft					{14}
│   ├── crafty 					{8}	
│   ├── crafty-book-medium			{15}
│   ├── crafty-book-small			{15}
│   ├── crafty-doc				(Installed)
│   ├── crimsonfields				(Installed)
│   ├── criticalmass				{7}
│   ├── crossfire-client			{16}
│   ├── crossfire-client-gtk			{17}
│   ├── crossfire-client-gtk2			{17}
│   ├── crossfire-server			{17}
│   ├── d2x					{18}
│   ├── dd2					{7}
│   ├── defendguin 				{1}
│   ├── digger
│   ├── dipmap
│   ├── doom1 					(Installed)
│   ├── dopewars
│   ├── duckmaze
│   ├── dungeon 				(Installed){5}
│   ├── eboard
│   ├── enigma
│   ├── et
│   ├── eus-demo
│   ├── exchess 				(Installed)
│   ├── exchess-book-medium 			(Installed)
│   ├── exchess-book-small 			(Installed)
│   ├── exult
│   ├── falcons-eye				{19}
│   ├── fillets-ng
│   ├── fillets-ng-data 			(Installed)
│   ├── finalbattle 				(Installed)
│   ├── fire 					(Installed)
│   ├── fkiss 					(Installed)
│   ├── flare-engine
│   ├── flare-game
│   ├── flightgear
│   ├── flightgear-data 			(Installed)
│   ├── fltk-sudoku 				(Installed)
│   ├── foobillard 				(Installed)
│   ├── fortune-strfile 			(Installed)
│   ├── fortunes-calvin 			(Installed)
│   ├── fortunes-de 				(Installed)
│   ├── fortunes-futurama 			(Installed)
│   ├── fortunes-h2g2 				(Installed)
│   ├── freeciv-client
│   ├── freeciv-manual 				(Installed)
│   ├── freeciv-server
│   ├── freeciv-share 				(Installed)
│   ├── freedroid
│   ├── freesci
│   ├── frotz
│   ├── frozen-bubble
│   ├── fruit 					(Installed)
│   ├── galaxa 					(Installed)
│   ├── gamazons
│   ├── gate88
│   ├── gbrainy
│   ├── gcompris
│   ├── gemdropx
│   ├── genecys-client
│   ├── genecys-data 				(Installed)
│   ├── ggz-client-libs
│   ├── glaxium
│   ├── glickomania 				(Installed)
│   ├── gltron
│   ├── gnome-games
│   ├── gnome-games-extra-data
│   ├── gnome-mastermind
│   ├── gnuchess 				(Installed)
│   ├── gnuchess-book 				(Installable) {2}
│   ├── gnuchess-book-medium 			(Installable)
│   ├── gnuchess4
│   ├── gnugo 					(Installed)
│   ├── gogui
│   ├── golddig 				(Installed)
│   ├── granatier
│   ├── greed 					(Installed)
│   ├── grhino
│   ├── gtetrinet
│   ├── gtkballs
│   ├── gtklevel9
│   ├── gtkmagnetic
│   ├── gturing
│   ├── heretic2-demo 				(Installed)
│   ├── hex-a-hop
│   ├── holtz
│   ├── hugo 					(Installed)
│   ├── icbm3d 					(Installed)
│   ├── icebreaker
│   ├── imaze
│   ├── InterLOGIC
│   ├── ioquake3
│   ├── ioquake3-pk3 				(Installed)
│   ├── ivan
│   ├── jetpack
│   ├── jools
│   ├── kajaani-kombat
│   ├── kajongg					{20}
│   ├── kanagram				{20}
│   ├── kanatest				{10}
│   ├── kapman					{20}
│   ├── kapooka
│   ├── katomic					{20}
│   ├── kblackbox				{20}
│   ├── kblocks
│   ├── kbounce
│   ├── kbreakout
│   ├── kdegames3
│   ├── kdetoys3
│   ├── kdiamond
│   ├── ketm 					(Installed)
│   ├── kfourinline
│   ├── kgoldrunner
│   ├── khangman
│   ├── kigo
│   ├── killbots
│   ├── kiriki
│   ├── kjumpingcube
│   ├── klavaro
│   ├── klickety
│   ├── klines
│   ├── kmahjongg
│   ├── kmines
│   ├── knavalbattle
│   ├── knetwalk
│   ├── knightcap
│   ├── knightcap-brain 			(Installed)
│   ├── knights
│   ├── KoboDeluxe
│   ├── kolf
│   ├── kollision
│   ├── konquest
│   ├── koth
│   ├── kpat
│   ├── kreversi
│   ├── kshisen
│   ├── ksirk
│   ├── ksnakeduel
│   ├── kspaceduel
│   ├── ksquares
│   ├── ksudoku
│   ├── ktuberling
│   ├── kubrick
│   ├── kye
│   ├── lbreakout
│   ├── lbreakout2
│   ├── level9 					(Installed)
│   ├── lgeneral
│   ├── lgeneral-data
│   ├── lgogdownloader
│   ├── libggz 					(Installed)
│   ├── libkdegames
│   ├── libkmahjongg
│   ├── lincity 				(Installed)
│   ├── lincity-ng
│   ├── liquidwar
│   ├── lmarbles
│   ├── lnl 					(Installed)
│   ├── LostPixels
│   ├── lpairs
│   ├── lskat
│   ├── ltris 					{1}
│   ├── maelstrom-sdl
│   ├── maelstrom-x11
│   ├── majesty-demo
│   ├── marathon-evil 				(Installed)
│   ├── marathon-trilogy 			(Installed) {3}
│   ├── minami
│   ├── mirrormagic 				(Installed)
│   ├── mirrormagic-sdl
│   ├── monsterz
│   ├── moon-buggy 				(Installed)
│   ├── moria
│   ├── nagi
│   ├── nethack
│   ├── nethack-lib
│   ├── nethack-qt
│   ├── nethack-tty
│   ├── nethack-x11
│   ├── netmaj
│   ├── netmaze
│   ├── netris 					(Installed){5} {6}
│   ├── neverball
│   ├── newvox
│   ├── nighthawk
│   ├── ninvaders 				(Installed){5}
│   ├── omega 					(Installed){5}
│   ├── onscripter
│   ├── openmortal
│   ├── openttd
│   ├── openttd-data 				(Installed)
│   ├── orbital_eunuchs_sniper
│   ├── pag 					(Installed)
│   ├── palapeli
│   ├── picmi
│   ├── pingus
│   ├── pioneers
│   ├── plib
│   ├── polyglot
│   ├── powder
│   ├── powermanga
│   ├── powwow
│   ├── prboom
│   ├── pushover 				{1}
│   ├── puzzles 				{1}
│   ├── py-ranking 				(Installed)
│   ├── py-renpy
│   ├── py-trueskill 				(Installed)
│   ├── pysolfc
│   ├── pytraffic
│   ├── qnetwalk
│   ├── qonk 					(Installed)
│   ├── qstat 					(Installed){4}
│   ├── quake
│   ├── quake2forge
│   ├── quake3arena
│   ├── quake3arena-demo
│   ├── quake3server
│   ├── quake3server-excessive
│   ├── quake3server-osp
│   ├── quake3server-ra3
│   ├── quake3server-ut
│   ├── quake6
│   ├── quakedata 				(Installed)
│   ├── quakeforge
│   ├── quakespasm
│   ├── quarry
│   ├── REminiscence 				(Installed)
│   ├── rftg
│   ├── robotfindskitten 			(Installed)
│   ├── rocksndiamonds
│   ├── rocksndiamonds-levels
│   ├── rollemup
│   ├── rtcw
│   ├── sarien 					(Installed)
│   ├── scid
│   ├── scummvm 				(Installed)
│   ├── scummvm-bass 				(Installed)
│   ├── scummvm-fotaq 				(Installed)
│   ├── scummvm-tools
│   ├── sex 					(Installed)
│   ├── simgear 				{1}
│   ├── singularity
│   ├── sirius
│   ├── six
│   ├── sjeng					(Installed)
│   ├── sl
│   ├── solarus
│   ├── spaceracer
│   ├── spellcast 				(Installed){1}
│   ├── spider
│   ├── stegavorto
│   ├── stratagus 				(Installed)
│   ├── sudoku-cli				(Installed)
│   ├── supertuxkart
│   ├── svb
│   ├── tads
│   ├── tanked
│   ├── teg
│   ├── tetrinetx				(Installed)
│   ├── thew 					(Installed)
│   ├── tileworld 				(Installed)
│   ├── toppler
│   ├── tscp					(Installed)
│   ├── tuxmath
│   ├── tuxracer
│   ├── tyrquake
│   ├── ufoai
│   ├── uqm
│   ├── urban
│   ├── velena					(Installed)
│   ├── vms-empire 				(Installed)
│   ├── wargames				(Installed)
│   ├── warmux
│   ├── warzone2100
│   ├── wesnoth
│   ├── wormz
│   ├── wxhugo
│   ├── xarchon
│   ├── xbat
│   ├── xbill
│   ├── xblast
│   ├── xblockout [xbl]				(Installed)
│   ├── xboard
│   ├── xboing
│   ├── xbomb					(Installed)
│   ├── xbomber					(Installed)
│   ├── xbreaky
│   ├── xconq					(Installed)
│   ├── xcowsay
│   ├── xdemineur				(Installed)
│   ├── xdoom 					(Installed)
│   ├── xemeraldia
│   ├── xevil
│   ├── xfreecell 				(Installed)
│   ├── xfrisk					(Installed)
│   ├── xgalaga
│   ├── xgospel					(Installed)
│   ├── xjewel
│   ├── xjig
│   ├── xjump					(Installed)
│   ├── xkobo
│   ├── xmahjongg				(Installed)
│   ├── xmris
│   ├── xnibbles
│   ├── xpat2
│   ├── xpilot
│   ├── xpipeman
│   ├── xpuyopuyo 				(Installed)
│   ├── xracer
│   ├── xrick 					(Installed)
│   ├── xroach					(Installed)
│   ├── xroads					(Installed)
│   ├── xsc					(Installed)
│   ├── xscavenger
│   ├── xscorch
│   ├── xscrabble
│   ├── xskat
│   ├── xsokoban
│   ├── xsoldier
│   ├── xtris
│   ├── xtux
│   ├── xu4
│   ├── xvier
│   ├── xworm
│   ├── xye 					(Installed)
│   ├── xzip					(Installed)
│   ├── zombies					(Installed)
│   └── zoom 					(Installed)
{1} Wanted gcc-3c in Haiku Hybrid
{2} Inconsstent build success between gcc2 and gcc4
{3} License
{4} Undefined References
{5} Needs mk.conf to have "CURSES_DEFAULT? = ncurses" for success.
{6} Hard to inject -lnetwork - configure file spelt with capital c in Configure.
{7} Configure could not find SDL_mixer, even though it was installed in pkgsrc and buildlink3 was active.
{8} Program wants to use shared memory functions sdhctl shmget shmdt
{9} Wants Qt4-libs, but its not built yet
{10} Wants gtk2, but its not built yet
{11} Wants py-game, but its not built yet
{12} Wants glew, but its not built yet
{13} Wants libxcb with shared memory
{14} Wants tcsh, but its not built yet
{15} Presumed to want crafty, but its not built yet
{16} Build cannot find curl, even though it is installed in pkgsrc
{17} Presumed that build cannot find curl, even though it is installed in pkgsrc
{18} Header clash, issues with strings definitions
{19} Groff complains that ascii is an invalid device
{20} Wants kde4libs, per pkgsrc makefile - untested