├── emulators ***103*** ***45 Installed, 0 Installable*** ***Count 45*** ***Pass Complete***
│   ├── aliados					(Installed){3}
│   ├── applyppf 				(Installed)
│   ├── aranym					(Installed){7}				
│   ├── arcem					{54}{35}
│   ├── arnold					(Installed){7}
│   ├── atari800				(Installed){7}
│   ├── b-em					{55}{31}{5}
│   ├── BasiliskII				{3}
│   ├── blinkensim				{38}{50}{51}{32}{6}
│   ├── bochs					(Installed){8}
│   ├── ckmame 					(Installed)
│   ├── cmdpack 				(Installed)
│   ├── Cygne-SDL				(Installed){7}
│   ├── darcnes					{56}{46}{36}{4}
│   ├── DatLib 					(Installed)
│   ├── DatUtil 				(Installed)
│   ├── dega					(Installed){44}{9}
│   ├── dgen					(Installed){44}{9}
│   ├── dosbox					(Installed){44}{1}
│   ├── dynagen					{57}{36}{10}
│   ├── dynamips				{52}{37}{10}
│   ├── e-uae					{38}{50}{51}{32}{6}
│   ├── fceu					{58}{7}
│   ├── fmsx					{11}
│   ├── free42					{38}{6}
│   ├── fuse					{38}{6}
│   ├── fuse-utils				(Installed){12}
│   ├── gambatte				(Installed){7}
│   ├── gcube					(Installed){44}{9}{10}
│   ├── generator				{59}{44}{9}{10}
│   ├── generator-cbiere			{59}{44}{9}{10}
│   ├── gens					{38}{44}{9}{10}
│   ├── gns3					{41}{10}
│   ├── gnuboy 					(Installed)
│   ├── gnuboy-sdl				(Installed){7}
│   ├── gpsim					{38}{50}{51}{32}{12}
│   ├── gpsim-devel				{38}{50}{51}{32}{12}
│   ├── gpsim-oscilloscope			{38}{50}{51}{32}{12}
│   ├── gxemul					(Installed){33}{13}
│   ├── handy_sdl				{60}{7}
│   ├── hatari					{34}{5}
│   ├── hercules 				{2}
│   ├── hercules-images 			(Installed)
│   ├── ia64sim					(Installed){46}{36}{40}
│   ├── kegs					(Installed){46}{36}{39}
│   ├── kenigma					{61}{14}
│   ├── klh10					{15}
│   ├── libdsk					(Installed)
│   ├── libspectrum				(Installed){5}
│   ├── lrmi					{16}
│   ├── makeppf 				(Installed)
│   ├── mame					{38}{7}{43}{12}
│   ├── MAMEDiff 				(Installed)
│   ├── mednafen				(Installed){7}
│   ├── mess					{38}{7}{43}{12}
│   ├── minivmac 				(Installed)
│   ├── mmix					(Installed){14}
│   ├── NeoPop-SDL				(Installed){7}
│   ├── nestopia				{57}{17}
│   ├── openmsx					{18}
│   ├── or1ksim					(Installed){19}
│   ├── p11					{20}
│   ├── palmosemulator				{57}{14}
│   ├── pcemu					(Installed){21}
│   ├── pearpc					{45}{9}
│   ├── qemu					(Installed){7}
│   ├── qemu0*					{7}
│   ├── raine					{55}{44}{9}
│   ├── realboy					(Installed){7}
│   ├── ROMBuild 				(Installed)
│   ├── ROMInfo 				(Installed)
│   ├── simh					(Installed){22}
│   ├── simulavr				{38}{14}
│   ├── ski*					{10}
│   ├── sms_sdl					(Installed){7}
│   ├── snes9x					{47}{9}
│   ├── snes9x-gtk				{34}{9}
│   ├── spim					{23}
│   ├── stella					{62}{7}{12}
│   ├── swarm					{29}
│   ├── sys161					{30}
│   ├── tme					{38}{50}{51}{32}{6}
│   ├── tuxnes					{24}
│   ├── twin*					{5}
│   ├── uae*					{50}{51}{32}{6}
│   ├── ucon64 					(Installed)
│   ├── vba*					{42}{9}
│   ├── vice*					{21}
│   ├── vmips					{25}
│   ├── wine					{50}{51}{32}{6}
│   ├── wine-devel				{50}{51}{32}{42}{6}
│   ├── x48 					(Installed)
│   ├── xbeeb					{26}
│   ├── xcopilot				(Installed){46}{36}{39}
│   ├── xhomer					(Installed){46}{49}{36}{39}{4}
│   ├── xm7					{11}
│   ├── xnp2					{38}{50}{51}{32}{6}
│   ├── xtrs					{27}
│   ├── xyame					{28}
│   ├── yabause					{53}{31}{5}
│   ├── z26					(Installed){44}{9}
│   ├── ZIPIdent 				(Installed)
│   └── zsnes					{48}{7}{9}
{1} Note: will compile patched in Haiku if gcc4 is used, but the keyboard has problems.
{2} Error in ctc_lcs.c: incomplete type
{3} Error in realconsole.cpp: 'tputs' not declared in this scope.
{4} Original error: missing: <sys/shm.h> 
{5} Original error: wanted cmake before it was built
{6} Original error: wanted py27-cElementTree before it was built
{7} Original error: wanted esound before I circumvented it
{8} No rule to make target '-lltdl'
{9} Original error: wanted nasm before it was built
{10} Original error: can't find '-lelf'
{11} Pkgsrc did not download sources
{12} Original error: wanted glib2 before it was built
{13} Original error: my -lnetwork injection from mk.conf interferes, it can't find the Makefile.
{14} Original error: wanted mesalib before it was built
{15} Has hard links in tar file
{16} Error in vbetest.c: Unused variable
{17} Wants alsa, but that isn't built yet
{18} Compile error: Can't find liboss.la
{19} Original error: -lnetwork
{20} Functions defined but not used: 'mkd' and 'dmpflt'
{21} Original error: wanted libXfont before it was built
{22} Error in sim_sock.c: undeclaired identifier
{23} Previous declaration of 'strtol' in posix/stdlib.h
{24} Error in x11.c: xariable set but not used: 'count'
{25} Error in TerminalController.h: 'unready_keyboards' not declaired in this scope
{26} Error in fserve.c: misassigned arguement type 'StartLfwiFunc'
{27} pkgsrc sed error
{28} Not available for Haiku
{29} fatal error: sys/endian.h: No such file or directory in swarm_types.h
{30} "Cannot configure more than one architecture"
{31} Original error: wanted glu before it was built
{32} Original error: wanted gobject-introspection before it was built
{33} Original error: Required manual edit to makefile to add -lnetwork
{34} Wants portaudio, but it hasn't been built yet.
{35} Missing: <sys/utime.h>
{36} Original error: Unknown type name: VA_LIST
{37} Compile error: can't find -ldl
{38} Wants gtk2, but its not built yet.
{39} Original error: Missing <sys/xcb.h>
{40} Original error: Missing <sys/elf.h>
{41} Wants dynamips, but its not built yet
{42} Original error: wanted flex before it was built
{43} Original error: wanted libidl before it was built
{44} Original error: wanted SDL before it was built
{45} Compile error: unable to find timer mechanism
{46} Error in ____: undefined reference to 'shmget' 'shmdt' 'shmctl' 'shmat'
{47} Wants libusb, but its not built yet
{48} Target not supported (configure)
{49} Original note: needs specs on and pkgsrc patches gone
{50} Original error: wanted cairo before it was built
{51} Original error: wanted pixman before it was built
{52} Libpcap: unresolved symbol
{53} Wants qt4-libs, but its not built yet
{54} Undefined references in hosts.c
{55} Wants allegro, but its not built yet
{56} Can't identify CDrom device definitions in Haiku headers
{57} Undefined references
{58} Pointer type
{59} Indeterminable recursion
{60} Hard links in source tar
{61} Wants qt3-libs, but it isn't built yet
{62} Sdl-config not supported